{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1366141614,
      "isDeleted": false,
      "id": "-5vQDRL7URgEyeWtQS4pN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.7913665110932,
      "y": -297.8250307635069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.55859375,
      "height": 399.4296875,
      "seed": 2000134716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZbPOI2rO-2gtsfQb0139b",
          "type": "arrow"
        },
        {
          "id": "VidcOjZAa-ceCnST_wX8G",
          "type": "arrow"
        },
        {
          "id": "8NxfBa-caK42Fc2Od_SZ4",
          "type": "arrow"
        },
        {
          "id": "la1VnjxSJmBrrAYtu47MS",
          "type": "arrow"
        }
      ],
      "updated": 1642475966406
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1277449070,
      "isDeleted": false,
      "id": "kZGtrtWazbiGJvFc-XU--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.6683196360932,
      "y": -293.6365542010069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1582035076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642475960861,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "用户",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 898589298,
      "isDeleted": false,
      "id": "rDFVT6Zx7b1lWb_e_dfsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.9026946360932,
      "y": -292.3670229510069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 1291498556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642475960861,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "服务器",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务器"
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 1793703342,
      "isDeleted": false,
      "id": "ZbPOI2rO-2gtsfQb0139b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.6761321360932,
      "y": -238.99581991136256,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 350.79881725758315,
      "height": 5.66619145785026,
      "seed": 1645645500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642475971872,
      "startBinding": {
        "elementId": "ByG5tHnkio_Q9pQZz7nn3",
        "gap": 4.40234375,
        "focus": -0.6965104439930598
      },
      "endBinding": {
        "elementId": "-5vQDRL7URgEyeWtQS4pN",
        "gap": 4.085948367416847,
        "focus": 0.7353404699591568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.79881725758315,
          -5.66619145785026
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 706626610,
      "isDeleted": false,
      "id": "sGOTOLg3kaf_O24fterqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.8089446360932,
      "y": -277.6951479510069,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 1228356408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642475960861,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "发起请求",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发起请求"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1090310126,
      "isDeleted": false,
      "id": "Qf5uRuKkwe4_bF1jr6UoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.4222258860932,
      "y": -237.7068667010069,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 23,
      "seed": 950325816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642475960861,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "创建 Cookie",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建 Cookie"
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 23103342,
      "isDeleted": false,
      "id": "q0jA8Kha4EDuCdG_Ba6jk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.08595205778504855,
      "x": -290.17017363730145,
      "y": -191.46131406581526,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 321.83295057628015,
      "height": 25.234413994283642,
      "seed": 532010056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642476003415,
      "startBinding": null,
      "endBinding": {
        "elementId": "CADPJfmXigprG9-jFgL1i",
        "focus": -1.2072464153076663,
        "gap": 13.31814807038711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.75277332748842,
          1.1353573884191502e-12
        ],
        [
          -318.08017724879176,
          25.234413994283642
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2015924846,
      "isDeleted": false,
      "id": "EhZvmhpi-mydLjPL5SenO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.7972258860932,
      "y": -207.3318667010069,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 23,
      "seed": 1419750712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642476006039,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "返回 Cookie",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回 Cookie"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 2113691570,
      "isDeleted": false,
      "id": "ghx8IUaIN82foGOqHHs8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.5081633860932,
      "y": -147.9412417010069,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 46,
      "seed": 75469128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642475960861,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "再次请求，增加请求头 Cookie 值为 value，\n在 URL 参数中也增加 value",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再次请求，增加请求头 Cookie 值为 value，\n在 URL 参数中也增加 value"
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 1562011122,
      "isDeleted": false,
      "id": "la1VnjxSJmBrrAYtu47MS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.1917571360932,
      "y": -35.18509631834941,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 350.60546875,
      "height": 4.53363018496065,
      "seed": 651251784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642475971872,
      "startBinding": {
        "elementId": "ByG5tHnkio_Q9pQZz7nn3",
        "gap": 2.88671875,
        "focus": 0.32129963391009686
      },
      "endBinding": {
        "elementId": "-5vQDRL7URgEyeWtQS4pN",
        "gap": 5.794921875,
        "focus": -0.2873081482717414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.60546875,
          -4.53363018496065
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1687988782,
      "isDeleted": false,
      "id": "ByG5tHnkio_Q9pQZz7nn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.0784758860932,
      "y": -297.8250307635069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 398.58203125,
      "seed": 1399731484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZbPOI2rO-2gtsfQb0139b",
          "type": "arrow"
        },
        {
          "id": "VidcOjZAa-ceCnST_wX8G",
          "type": "arrow"
        },
        {
          "id": "oaMMgJ_0e-ly7IhzBp9l9",
          "type": "arrow"
        },
        {
          "id": "q0jA8Kha4EDuCdG_Ba6jk",
          "type": "arrow"
        },
        {
          "id": "la1VnjxSJmBrrAYtu47MS",
          "type": "arrow"
        }
      ],
      "updated": 1642475971872
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 413723438,
      "isDeleted": false,
      "id": "BW6UDOYvdcPCZnfZ_xzsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.9573821360932,
      "y": -82.5154604510069,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 184,
      "seed": 1085020488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642475995385,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "验证请求头中\n的 Cookie 值\n和 URL 参数\n中的 value \n是否一致。（\n不是和创建时\n的 Cookie 进\n行验证）",
      "baseline": 178,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "验证请求头中\n的 Cookie 值\n和 URL 参数\n中的 value \n是否一致。（\n不是和创建时\n的 Cookie 进\n行验证）"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 677408370,
      "isDeleted": false,
      "id": "CADPJfmXigprG9-jFgL1i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -718.0433196360932,
      "y": -176.3396792010069,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 46,
      "seed": 26293560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q0jA8Kha4EDuCdG_Ba6jk",
          "type": "arrow"
        }
      ],
      "updated": 1642476003415,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "获取 Cookie \n的 value",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取 Cookie \n的 value"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}