{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 624121138,
      "isDeleted": false,
      "id": "-5vQDRL7URgEyeWtQS4pN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.7913665110932,
      "y": -297.8250307635069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.55859375,
      "height": 307.54296875,
      "seed": 2000134716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZbPOI2rO-2gtsfQb0139b",
          "type": "arrow"
        },
        {
          "id": "VidcOjZAa-ceCnST_wX8G",
          "type": "arrow"
        },
        {
          "id": "8NxfBa-caK42Fc2Od_SZ4",
          "type": "arrow"
        },
        {
          "id": "la1VnjxSJmBrrAYtu47MS",
          "type": "arrow"
        }
      ],
      "updated": 1642476057073
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2050838254,
      "isDeleted": false,
      "id": "kZGtrtWazbiGJvFc-XU--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.6683196360932,
      "y": -293.6365542010069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1582035076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642476057073,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "用户",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1312153330,
      "isDeleted": false,
      "id": "rDFVT6Zx7b1lWb_e_dfsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.9026946360932,
      "y": -292.3670229510069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 1291498556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642476057073,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "服务器",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务器"
    },
    {
      "type": "arrow",
      "version": 908,
      "versionNonce": 1070678318,
      "isDeleted": false,
      "id": "ZbPOI2rO-2gtsfQb0139b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -609.1175383860932,
      "y": -252.4256167010069,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 351.24022350758315,
      "height": 4.4612425351608636,
      "seed": 1645645500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642476057073,
      "startBinding": {
        "elementId": "ByG5tHnkio_Q9pQZz7nn3",
        "focus": -0.6965104439930598,
        "gap": 4.40234375
      },
      "endBinding": {
        "elementId": "-5vQDRL7URgEyeWtQS4pN",
        "focus": 0.7353404699591568,
        "gap": 4.085948367416847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.24022350758315,
          -4.4612425351608636
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1371615410,
      "isDeleted": false,
      "id": "sGOTOLg3kaf_O24fterqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.8089446360932,
      "y": -277.6951479510069,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 1228356408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642476057073,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "发起请求",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发起请求"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 179104622,
      "isDeleted": false,
      "id": "Qf5uRuKkwe4_bF1jr6UoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.4222258860932,
      "y": -237.7068667010069,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 950325816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642476057073,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "创建 Token",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建 Token"
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1937525362,
      "isDeleted": false,
      "id": "q0jA8Kha4EDuCdG_Ba6jk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.17017363730145,
      "y": -191.46131406581526,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 322.27435682628015,
      "height": 1.2365714191696947e-12,
      "seed": 532010056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642476057073,
      "startBinding": null,
      "endBinding": {
        "elementId": "ByG5tHnkio_Q9pQZz7nn3",
        "focus": -0.30830012384932526,
        "gap": 4.828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.75277332748842,
          1.1353573884191502e-12
        ],
        [
          -318.52158349879176,
          1.2365714191696947e-12
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1226395054,
      "isDeleted": false,
      "id": "EhZvmhpi-mydLjPL5SenO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.0862883860932,
      "y": -216.0388979510069,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 1419750712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642476057073,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "返回 Token",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回 Token"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1781410866,
      "isDeleted": false,
      "id": "ghx8IUaIN82foGOqHHs8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -568.3284758860932,
      "y": -124.9451479510069,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 23,
      "seed": 75469128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642476057073,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "再次请求时将 Token 发送给服务端",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再次请求时将 Token 发送给服务端"
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 943679470,
      "isDeleted": false,
      "id": "la1VnjxSJmBrrAYtu47MS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.1917571360932,
      "y": -95.1053042010069,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 350.60546875,
      "height": 3.8984375,
      "seed": 651251784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642476057073,
      "startBinding": {
        "elementId": "ByG5tHnkio_Q9pQZz7nn3",
        "focus": 0.32129963391009686,
        "gap": 2.88671875
      },
      "endBinding": {
        "elementId": "-5vQDRL7URgEyeWtQS4pN",
        "focus": -0.2873081482717414,
        "gap": 5.794921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.60546875,
          -3.8984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 2076038642,
      "isDeleted": false,
      "id": "ByG5tHnkio_Q9pQZz7nn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.0784758860932,
      "y": -297.8250307635069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 307.54296875,
      "seed": 1399731484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZbPOI2rO-2gtsfQb0139b",
          "type": "arrow"
        },
        {
          "id": "VidcOjZAa-ceCnST_wX8G",
          "type": "arrow"
        },
        {
          "id": "oaMMgJ_0e-ly7IhzBp9l9",
          "type": "arrow"
        },
        {
          "id": "q0jA8Kha4EDuCdG_Ba6jk",
          "type": "arrow"
        },
        {
          "id": "la1VnjxSJmBrrAYtu47MS",
          "type": "arrow"
        }
      ],
      "updated": 1642476057073
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 560869358,
      "isDeleted": false,
      "id": "BW6UDOYvdcPCZnfZ_xzsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.0394133860932,
      "y": -93.0857729510069,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 92,
      "seed": 1085020488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642476081927,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "验证请求头中\n的 Token 值\n和创建时的是\n否一致",
      "baseline": 86,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "验证请求头中\n的 Token 值\n和创建时的是\n否一致"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 422725554,
      "isDeleted": false,
      "id": "CADPJfmXigprG9-jFgL1i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -717.0433196360932,
      "y": -176.3396792010069,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 46,
      "seed": 26293560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642476057073,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "获取 Token \n的 value",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取 Token \n的 value"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}