{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 942275716,
      "isDeleted": false,
      "id": "ByG5tHnkio_Q9pQZz7nn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.0784758860932,
      "y": -297.8250307635069,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 112.55859375,
      "height": 307.54296875,
      "seed": 1399731484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZbPOI2rO-2gtsfQb0139b",
          "type": "arrow"
        },
        {
          "id": "VidcOjZAa-ceCnST_wX8G",
          "type": "arrow"
        },
        {
          "id": "oaMMgJ_0e-ly7IhzBp9l9",
          "type": "arrow"
        }
      ],
      "updated": 1642471045781
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1600295740,
      "isDeleted": false,
      "id": "-5vQDRL7URgEyeWtQS4pN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.7913665110932,
      "y": -297.8250307635069,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 112.55859375,
      "height": 307.54296875,
      "seed": 2000134716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZbPOI2rO-2gtsfQb0139b",
          "type": "arrow"
        },
        {
          "id": "VidcOjZAa-ceCnST_wX8G",
          "type": "arrow"
        },
        {
          "id": "8NxfBa-caK42Fc2Od_SZ4",
          "type": "arrow"
        }
      ],
      "updated": 1642471061535
    },
    {
      "id": "kZGtrtWazbiGJvFc-XU--",
      "type": "text",
      "x": -710.8089446360932,
      "y": -289.6951479510069,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582035076,
      "version": 32,
      "versionNonce": 318284348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642470991325,
      "text": "用户",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "用户"
    },
    {
      "id": "rDFVT6Zx7b1lWb_e_dfsP",
      "type": "text",
      "x": -225.8089446360932,
      "y": -287.6951479510069,
      "width": 49,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291498556,
      "version": 9,
      "versionNonce": 2089858620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642470788422,
      "text": "服务器",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "服务器"
    },
    {
      "id": "ZbPOI2rO-2gtsfQb0139b",
      "type": "arrow",
      "x": -608.0823821360932,
      "y": -231.9959292010069,
      "width": 351.24022350758315,
      "height": 4.4612425351608636,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1645645500,
      "version": 155,
      "versionNonce": 1840178436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642471008812,
      "points": [
        [
          0,
          0
        ],
        [
          351.24022350758315,
          -4.4612425351608636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByG5tHnkio_Q9pQZz7nn3",
        "focus": -0.5641826318843642,
        "gap": 5.4375
      },
      "endBinding": {
        "elementId": "-5vQDRL7URgEyeWtQS4pN",
        "focus": 0.6030126578504613,
        "gap": 3.0507921174168473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0fQXvaMo9QMRxocW3racX",
      "type": "text",
      "x": -449.6370696360932,
      "y": -282.0584292010069,
      "width": 65,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366858372,
      "version": 89,
      "versionNonce": 375563908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642471097729,
      "text": "正常情况",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "正常情况"
    },
    {
      "id": "qGGRGOJ5947wYGd2m9_Ay",
      "type": "rectangle",
      "x": -617.1761321360932,
      "y": -259.7381167010069,
      "width": 369.98046875,
      "height": 53.3515625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202290492,
      "version": 113,
      "versionNonce": 1935930300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642471097729
    },
    {
      "id": "RK4bltSXL2DRE2kp9vN-3",
      "type": "text",
      "x": -538.7894133860932,
      "y": -98.4373354510069,
      "width": 225,
      "height": 46,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454290564,
      "version": 371,
      "versionNonce": 1044144516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642471027097,
      "text": "第三方进行拦截，\n由该网站向服务器发送跨站请求",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "第三方进行拦截，\n由该网站向服务器发送跨站请求"
    },
    {
      "id": "VidcOjZAa-ceCnST_wX8G",
      "type": "arrow",
      "x": -605.0226757148968,
      "y": -111.4775841266513,
      "width": 347.36216857880356,
      "height": 5.756626324355608,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142813956,
      "version": 130,
      "versionNonce": 535598212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642471023127,
      "points": [
        [
          0,
          0
        ],
        [
          347.36216857880356,
          -5.756626324355608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByG5tHnkio_Q9pQZz7nn3",
        "focus": 0.21750845618415482,
        "gap": 8.497206421196438
      },
      "endBinding": {
        "elementId": "-5vQDRL7URgEyeWtQS4pN",
        "focus": -0.16691555309790293,
        "gap": 3.869140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "15Fn3vKWKRQ2uLJHYk4Y2",
      "type": "line",
      "x": -414.8050383860932,
      "y": -128.1443667010069,
      "width": 17.41015625,
      "height": 30.12890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 94389436,
      "version": 28,
      "versionNonce": 492201788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642471019138,
      "points": [
        [
          0,
          0
        ],
        [
          -17.41015625,
          30.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r9zaPE7gKrA__2yXzgyR-",
      "type": "line",
      "x": -438.1370696360932,
      "y": -128.4334292010069,
      "width": 29.7109375,
      "height": 30.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133329468,
      "version": 31,
      "versionNonce": 1460910724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642471019138,
      "points": [
        [
          0,
          0
        ],
        [
          29.7109375,
          30.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "recoGus8PMDHfjW5bSXUN",
      "type": "rectangle",
      "x": -546.6683196360932,
      "y": -107.1678042010069,
      "width": 238.9921875,
      "height": 62.08984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992134916,
      "version": 54,
      "versionNonce": 1881361084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oaMMgJ_0e-ly7IhzBp9l9",
          "type": "arrow"
        },
        {
          "id": "8NxfBa-caK42Fc2Od_SZ4",
          "type": "arrow"
        }
      ],
      "updated": 1642471061535
    },
    {
      "id": "oaMMgJ_0e-ly7IhzBp9l9",
      "type": "arrow",
      "x": -610.4534758860932,
      "y": -81.5115542010069,
      "width": 61.65234375,
      "height": 4.05859375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1298813956,
      "version": 32,
      "versionNonce": 1490403004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642471052569,
      "points": [
        [
          0,
          0
        ],
        [
          61.65234375,
          4.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByG5tHnkio_Q9pQZz7nn3",
        "focus": 0.37234313832052507,
        "gap": 3.06640625
      },
      "endBinding": {
        "elementId": "recoGus8PMDHfjW5bSXUN",
        "focus": -0.17158966628182562,
        "gap": 2.1328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8NxfBa-caK42Fc2Od_SZ4",
      "type": "arrow",
      "x": -306.8519133860932,
      "y": -75.5232729510069,
      "width": 51.90234375,
      "height": 2.8671875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1196792452,
      "version": 46,
      "versionNonce": 244895492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642471061535,
      "points": [
        [
          0,
          0
        ],
        [
          51.90234375,
          2.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "recoGus8PMDHfjW5bSXUN",
        "focus": -0.1606306587726532,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-5vQDRL7URgEyeWtQS4pN",
        "focus": -0.4753327453786987,
        "gap": 1.158203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xVtk8uioAsqYK-T_-GZIF",
      "type": "rectangle",
      "x": -619.2737883860932,
      "y": -137.8709292010069,
      "width": 372.3125,
      "height": 106.02734374999999,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854083972,
      "version": 112,
      "versionNonce": 2057188796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642471110966
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1078658748,
      "isDeleted": false,
      "id": "QyYdjEu6C6CGe0Qs7zuUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -457.9339446360932,
      "y": -165.2576479510069,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1363680828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642471122063,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CSRF",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSRF"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}