{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iPpXV9Fluxxzvzr0grP7C",
      "type": "text",
      "x": -835.8245696360932,
      "y": -415.5896792010069,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946876979,
      "version": 52,
      "versionNonce": 1582228531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642037841516,
      "text": "HTTP 1.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HTTP 1.0"
    },
    {
      "id": "NWFBWKtTqkH4x8eTGvcMG",
      "type": "text",
      "x": -807.2894133860932,
      "y": -347.7381167010069,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264073043,
      "version": 163,
      "versionNonce": 497478781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COY45z3gzPJ0ejjqkJZYv",
          "type": "arrow"
        }
      ],
      "updated": 1642037841516,
      "text": "requestURL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "requestURL"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2110397693,
      "isDeleted": false,
      "id": "-ktGbDvqyzi868sr0XsIW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -810.5042571360932,
      "y": -122.2732729510069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 1928140861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YaSQPYkdZeWfhljfcjzrb",
          "type": "arrow"
        },
        {
          "id": "WRi6baXt7_YjcD3tKiaVC",
          "type": "arrow"
        },
        {
          "id": "4c9GLFtGHHOtfvfCHdUfb",
          "type": "arrow"
        }
      ],
      "updated": 1642037855334,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requestURL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestURL"
    },
    {
      "id": "SvCIxDMNRuePNzoskZUxg",
      "type": "text",
      "x": -524.8821868235932,
      "y": -355.2381167010069,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380731197,
      "version": 48,
      "versionNonce": 1911796595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COY45z3gzPJ0ejjqkJZYv",
          "type": "arrow"
        }
      ],
      "updated": 1642037841516,
      "text": "主机",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "主机"
    },
    {
      "id": "XxEezqUoGsUkjzsJME3hU",
      "type": "rectangle",
      "x": -563.8997649485932,
      "y": -379.8904604510069,
      "width": 111.03515625,
      "height": 78.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571243603,
      "version": 250,
      "versionNonce": 518631741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COY45z3gzPJ0ejjqkJZYv",
          "type": "arrow"
        }
      ],
      "updated": 1642037841516
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1655885075,
      "isDeleted": false,
      "id": "JGkxXzt7bW-iuBthA9WH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.8821868235932,
      "y": -166.3318667010069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 264376371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YaSQPYkdZeWfhljfcjzrb",
          "type": "arrow"
        }
      ],
      "updated": 1642037841516,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "主机",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主机"
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1887076765,
      "isDeleted": false,
      "id": "UE32CpvQ68Guf89mycdQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -564.5149993235932,
      "y": -190.9842104510069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.26562499999997,
      "height": 177.08203125,
      "seed": 1363968125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642037841516
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 936867165,
      "isDeleted": false,
      "id": "-9DIFtC3iir_kHGWpJUZl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.8821868235932,
      "y": -64.2146792010069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1014982301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4c9GLFtGHHOtfvfCHdUfb",
          "type": "arrow"
        }
      ],
      "updated": 1642037855334,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "主机",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主机"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1850872723,
      "isDeleted": false,
      "id": "HYNepJOKwUcGZ5qtoquD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.8821868235932,
      "y": -115.2732729510069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1518706099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WRi6baXt7_YjcD3tKiaVC",
          "type": "arrow"
        }
      ],
      "updated": 1642037849543,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "主机",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主机"
    },
    {
      "id": "_EEZYst-W_dl3_apEC2QU",
      "type": "text",
      "x": -835.2855071360932,
      "y": -229.3474917010069,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027878781,
      "version": 255,
      "versionNonce": 1970437725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642037841516,
      "text": "HTTP 1.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HTTP 1.1"
    },
    {
      "id": "9OcwqLJIPEFYJ_-CKiOjU",
      "type": "rectangle",
      "x": -840.0667571360932,
      "y": -234.4568667010069,
      "width": 411.859375,
      "height": 243.11328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045669747,
      "version": 200,
      "versionNonce": 801169907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642037841516
    },
    {
      "id": "iLIgrQNOEbW-l05PdVAO8",
      "type": "rectangle",
      "x": -841.1058196360932,
      "y": -420.2263979510069,
      "width": 409.1328125,
      "height": 143.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751031005,
      "version": 187,
      "versionNonce": 1387047613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642037841517
    },
    {
      "id": "QA1mVZ7K0erWRigPyVKIg",
      "type": "text",
      "x": -533.3089446360932,
      "y": -403.2263979510069,
      "width": 49,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212041459,
      "version": 50,
      "versionNonce": 1956793117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642037841517,
      "text": "服务器",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "服务器"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1439777075,
      "isDeleted": false,
      "id": "Q6JOc7Emnbo_KZFhr_ZfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -533.3870696360932,
      "y": -214.5349917010069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 545662675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642037841517,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "服务器",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务器"
    },
    {
      "id": "COY45z3gzPJ0ejjqkJZYv",
      "type": "arrow",
      "x": -707.7425383860932,
      "y": -335.3006167010069,
      "width": 174.08582644250237,
      "height": 6.713512714766011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 151728509,
      "version": 173,
      "versionNonce": 1856071283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642037863470,
      "points": [
        [
          0,
          0
        ],
        [
          174.08582644250237,
          -6.713512714766011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NWFBWKtTqkH4x8eTGvcMG",
        "focus": 0.38015156163919345,
        "gap": 6.546875
      },
      "endBinding": {
        "elementId": "SvCIxDMNRuePNzoskZUxg",
        "focus": -0.0617395765744487,
        "gap": 8.774525119997634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YaSQPYkdZeWfhljfcjzrb",
      "type": "arrow",
      "x": -710.3401946360932,
      "y": -111.8513979510069,
      "width": 180.37109375,
      "height": 43.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830706067,
      "version": 69,
      "versionNonce": 387490515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642037841517,
      "points": [
        [
          0,
          0
        ],
        [
          180.37109375,
          -43.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ktGbDvqyzi868sr0XsIW",
        "focus": 0.6278271161639016,
        "gap": 7.1640625
      },
      "endBinding": {
        "elementId": "JGkxXzt7bW-iuBthA9WH1",
        "focus": 0.3465527631508164,
        "gap": 5.0869140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WRi6baXt7_YjcD3tKiaVC",
      "type": "arrow",
      "x": -711.1839446360932,
      "y": -112.2967104510069,
      "width": 180.328125,
      "height": 7.05078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2011491699,
      "version": 105,
      "versionNonce": 422986429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642037849543,
      "points": [
        [
          0,
          0
        ],
        [
          180.328125,
          7.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ktGbDvqyzi868sr0XsIW",
        "focus": -0.17673660753153797,
        "gap": 6.3203125
      },
      "endBinding": {
        "elementId": "HYNepJOKwUcGZ5qtoquD-",
        "focus": 0.048903756673395235,
        "gap": 5.9736328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4c9GLFtGHHOtfvfCHdUfb",
      "type": "arrow",
      "x": -711.3480071360932,
      "y": -108.7146792010069,
      "width": 178.30078125,
      "height": 53.24609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715004189,
      "version": 75,
      "versionNonce": 825228627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642037855334,
      "points": [
        [
          0,
          0
        ],
        [
          178.30078125,
          53.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ktGbDvqyzi868sr0XsIW",
        "focus": -0.5093365691938807,
        "gap": 6.15625
      },
      "endBinding": {
        "elementId": "-9DIFtC3iir_kHGWpJUZl",
        "focus": -0.28074013765763595,
        "gap": 8.1650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}