<!-- 
  4. 圣杯布局，利用浮动和负边距来实现。注意: 中间列要放到最前边。
     父级元素设置左右的 padding，三列均设置向左浮动，中间一列放在最前边，宽度设置为父级元素的宽度，
     因此后面两列都被挤到了下一行，通过设置 margin 负值将其移动到上一行，再利用相对定位，定位到两边。
 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      padding: 0 200px;
      height: 100px;
    }

    .left {
      width: 200px;
      height: 100px;
      background: #000;
      float: left;
      margin-left: -100%;
      position: relative;
      left: -200px;
    }

    .right {
      width: 200px;
      height: 100px;
      background: red;
      float: left;
      margin-left: -200px;
      position: relative;
      left: 200px;
    }

    .center {
      background: blue;
      width: 100%;
      height: 100px;
      float: left;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html> -->

<!-- 
  3. 利用浮动，左右两栏设置固定大小，并设置对应方向的浮动。中间一栏设置左右两个方向的 margin 值。
     这种方式，中间一栏必须放到最后
 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .left {
      float: left;
      width: 200px;
      height: 100px;
      background: #000;
    }

    .right {
      float: right;
      width: 200px;
      height: 100px;
      background: red;
    }

    .center {
      margin: 0 200px;
      height: 100px;
      background: blue;
    }
  </style>
</head>

<body>
  <div class="left"></div>
  <div class="right"></div>
  <div class="center"></div>
</body>

</html> -->

<!-- 
  2. 利用 flex 布局，左右两栏设置固定大小，中间一栏设置为 flex: 1。
 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      display: flex;
      height: 100px;
    }

    .left {
      width: 200px;
      background: blue;
    }

    .right {
      width: 200px;
      background: red;
    }

    .center {
      flex: 1;
      background: green;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
</body>

</html> -->

<!-- 
  1. 利用绝对定位，左右两栏设置为绝对定位，top 和左右两栏对应的 left 和 right 需要设置为 0; 中间设置对应方向大小的 margin 值
 -->
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
     .parent {
       position: relative;
       height: 100px;
     }
 
     .left {
       position: absolute;
       top: 0;
       left: 0;
       width: 200px;
       height: 100px;
       background-color: green;
     }
 
     .right {
       position: absolute;
       top: 0;
       right: 0;
       width: 200px;
       height: 100px;
       background-color: blue;
     }
 
     .center {
       height: 100px;
       margin: 0 200px;
       background-color: tomato;
     }
   </style>
 </head>
 
 <body>
   <div class="parent">
     <div class="left"></div>
     <div class="center"></div>
     <div class="right"></div>
   </div>
 </body>
 
 </html>