<!-- 
  5. 利用绝对定位。将父级元素设置为相对定位。左边元素宽度设置为固定宽度，右边元素设置为绝对定位，left 值为左侧元素的固定宽度的值，其余方向定位值为 0。
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      position: relative;
      height: 100px;
    }
    .left {
      width: 200px;
      height: 100px;
      background-color: tomato;
    }
    .right {
      position: absolute;
      left: 200px;
      height: 100px;
      background-color: gold;
      top: 0;
      bottom: 0;
      right: 0;
    }
  </style>
</head>

<body>
<div class="parent">
  <div class="left"></div>
  <div class="right"></div>
</div>
</body>

</html>

<!-- 
  4. 利用绝对定位，将父级元素设置为相对定位。左边元素设置为 absolute，并且设置固定宽度。
     将右边元素的 margin-left 的值设置为左侧元素的宽度
 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      position: relative;
      height: 100px;
    }
    .left {
      position: absolute;
      width: 200px;
      height: 100px;
      background-color: red;
    }
    .right {
      height: 100px;
      margin-left: 200px;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html> -->

<!-- 
  3. 利用 flex 布局， 将左边元素设置为固定宽度，将右边的元素设置为 flex: 1。
 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      display: flex;
      height: 100px;
    }

    .left {
      width: 200px;
      background-color: red;
    }

    .right {
      flex: 1;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html> -->

<!-- 
  2. 利用浮动， 左侧元素设置固定大小， 并左侧浮动， 右侧元素设置 overflow: hidden; 
     这样右边就触发了 BFC， BFC 的区域不会与浮动元素发生重叠，所以两侧就不会放生重叠
 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .left {
      float: left;
      width: 200px;
      height: 100px;
      background-color: red;
    }

    .right {
      height: 100px;
      overflow: hidden;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="left"></div>
  <div class="right"></div>
</body>

</html> -->

<!-- 
  1. 利用浮动， 将左侧元素宽度设置为 200px， 并设置左浮动。 
     将右侧元素 margin-left 设置为左侧元素的宽度， 宽度默认 auto 即可（撑满整个父元素）。
 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .left {
      width: 200px;
      height: 100px;
      float: left;
      background: tomato;
    }

    .right {
      margin-left: 200px;
      height: 100px;
      background: gold;
    }
  </style>
</head>

<body>
  <div class="left"></div>
  <div class="right"></div>
</body>

</html> -->