{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MahWXBPW3JGtCQ442WhFC",
      "type": "arrow",
      "x": -423.7884368235932,
      "y": -297.3777651385069,
      "width": 442.5078125,
      "height": 1.41015625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1162534488,
      "version": 166,
      "versionNonce": 561437992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562810084,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.5078125,
          1.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_M9rE6DERizAldSeaZ_M",
        "focus": -0.7590104503324467,
        "gap": 12.69921875
      },
      "endBinding": {
        "elementId": "tqLmP8EN_wQQ9sOEkGRR8",
        "focus": -0.07342603580191992,
        "gap": 11.015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-TwI6xKaKB9FPrpTZfwOA",
      "type": "arrow",
      "x": -827.1790618235932,
      "y": -46.0887026385069,
      "width": 374.11328125,
      "height": 0.53125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1656251176,
      "version": 128,
      "versionNonce": 468777000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562810084,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          374.11328125,
          -0.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJ-Y9QkOJMJt4wIe3eO4C",
        "focus": 0.2756294208557597,
        "gap": 7.51953125
      },
      "endBinding": {
        "elementId": "2P_58M_2mHzPhxBKv3vmW",
        "focus": -0.1344834552455299,
        "gap": 24.67578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YaNUnX6YpqVaKmSl9L8_s",
      "type": "arrow",
      "x": -821.7064055735932,
      "y": -240.8504213885069,
      "width": 365.203125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825983016,
      "version": 148,
      "versionNonce": 299368024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562810084,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          365.203125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2P_58M_2mHzPhxBKv3vmW",
        "focus": -0.5615089091489547,
        "gap": 28.296875
      },
      "endBinding": {
        "elementId": "MCQwFfje5WGUAVPxfHcU-",
        "focus": 0.06685688321696504,
        "gap": 5.107421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FUFBCv5iInJZP1GWRcHvg",
      "type": "arrow",
      "x": -823.4993743235932,
      "y": -295.4168276385069,
      "width": 366.5390625,
      "height": 0.55859375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1156800552,
      "version": 127,
      "versionNonce": 376419112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562810084,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.5390625,
          -0.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2P_58M_2mHzPhxBKv3vmW",
        "focus": -0.7571765902792307,
        "gap": 30.08984375
      },
      "endBinding": {
        "elementId": "NTgTAT1bY8zVioTs7pKe8",
        "focus": -0.0625506007260574,
        "gap": 4.564453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n7nv3f-YKC5KFlIjlzzjO",
      "type": "text",
      "x": -1020.9524993235932,
      "y": -354.4051088885069,
      "width": 65,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207705128,
      "version": 467,
      "versionNonce": 779560536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562894106,
      "link": null,
      "text": "示例代码",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "示例代码"
    },
    {
      "id": "0B0L43w9LNnKFVyJWEfTX",
      "type": "text",
      "x": -1066.8274993235932,
      "y": -153.8777651385069,
      "width": 157,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559829592,
      "version": 369,
      "versionNonce": 721924696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562940899,
      "link": null,
      "text": "<div>\n  <h1>h1 的文本</h1>\n  <p>p 的文本</p>\n</div>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "<div>\n  <h1>h1 的文本</h1>\n  <p>p 的文本</p>\n</div>"
    },
    {
      "id": "s1ZRN5SFkk8wAj8CMOS85",
      "type": "text",
      "x": -880.1985930735932,
      "y": -353.3699526385069,
      "width": 81,
      "height": 22,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792093272,
      "version": 87,
      "versionNonce": 10136104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562809991,
      "link": null,
      "text": "当前解析项",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "当前解析项"
    },
    {
      "id": "l9JBSF-Nud18ZlPvNQibz",
      "type": "text",
      "x": -450.3958586985932,
      "y": -353.3699526385069,
      "width": 17,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676794456,
      "version": 124,
      "versionNonce": 1801088088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562809991,
      "link": null,
      "text": "栈",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "栈"
    },
    {
      "id": "wcE4rnphTQxblTf9eqfLG",
      "type": "text",
      "x": 24.2350006764068,
      "y": -351.3699526385069,
      "width": 32,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941556312,
      "version": 248,
      "versionNonce": 1595090216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okVdG4PVYmF70YwJYR5JR",
          "type": "arrow"
        }
      ],
      "updated": 1644562809991,
      "link": null,
      "text": "AST",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AST"
    },
    {
      "id": "h9Hlo656SwsbsnApWz0tx",
      "type": "text",
      "x": -850.1985930735932,
      "y": -305.5623354510069,
      "width": 21,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953963352,
      "version": 56,
      "versionNonce": 928228696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jZieB_38dixeTD4uMNg-m",
          "type": "arrow"
        }
      ],
      "updated": 1644562900631,
      "link": null,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "div"
    },
    {
      "id": "NTgTAT1bY8zVioTs7pKe8",
      "type": "text",
      "x": -452.3958586985932,
      "y": -305.5623354510069,
      "width": 21,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288434008,
      "version": 115,
      "versionNonce": 562692136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FUFBCv5iInJZP1GWRcHvg",
          "type": "arrow"
        }
      ],
      "updated": 1644562930632,
      "link": null,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "div"
    },
    {
      "id": "tqLmP8EN_wQQ9sOEkGRR8",
      "type": "text",
      "x": 29.7350006764068,
      "y": -305.5623354510069,
      "width": 21,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58032424,
      "version": 255,
      "versionNonce": 338916952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okVdG4PVYmF70YwJYR5JR",
          "type": "arrow"
        },
        {
          "id": "uBWih9nlcaZ9DC24rccm8",
          "type": "arrow"
        },
        {
          "id": "GRe854VIvATdfme5qpp43",
          "type": "arrow"
        },
        {
          "id": "MahWXBPW3JGtCQ442WhFC",
          "type": "arrow"
        }
      ],
      "updated": 1644562930632,
      "link": null,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "div"
    },
    {
      "id": "btYQQtAnRP6esaK2e-xvI",
      "type": "text",
      "x": -849.1985930735932,
      "y": -249.2527651385069,
      "width": 19,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590851368,
      "version": 157,
      "versionNonce": 1969568344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562903361,
      "link": null,
      "text": "h1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "h1"
    },
    {
      "id": "MCQwFfje5WGUAVPxfHcU-",
      "type": "text",
      "x": -451.3958586985932,
      "y": -249.2527651385069,
      "width": 19,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320843096,
      "version": 214,
      "versionNonce": 329759528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YaNUnX6YpqVaKmSl9L8_s",
          "type": "arrow"
        }
      ],
      "updated": 1644562930632,
      "link": null,
      "text": "h1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "h1"
    },
    {
      "id": "G4x_ELTfEBucoh36D-DxV",
      "type": "text",
      "x": -0.6360930735932016,
      "y": -249.2527651385069,
      "width": 19,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651529304,
      "version": 417,
      "versionNonce": 673377112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HO4ebnr3AUveXwZyaSVVj",
          "type": "arrow"
        },
        {
          "id": "uBWih9nlcaZ9DC24rccm8",
          "type": "arrow"
        },
        {
          "id": "iJVLUOOunW7rpFfr7nLio",
          "type": "arrow"
        }
      ],
      "updated": 1644562930632,
      "link": null,
      "text": "h1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "h1"
    },
    {
      "id": "YJB_297E2VyYiqvl2tcWQ",
      "type": "text",
      "x": -875.1985930735932,
      "y": -178.5115542010069,
      "width": 71,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274767960,
      "version": 204,
      "versionNonce": 274077224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562930632,
      "link": null,
      "text": "h1 的文本",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "h1 的文本"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1482408024,
      "isDeleted": false,
      "id": "z-I3AKLTp7KeJl0cKea2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.6556243235932,
      "y": -178.5115542010069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 22,
      "seed": 474519080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HO4ebnr3AUveXwZyaSVVj",
          "type": "arrow"
        }
      ],
      "updated": 1644562930632,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "h1 的文本",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1 的文本"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1015091496,
      "isDeleted": false,
      "id": "xiDrXj49E2kZov3Hn7-dp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -849.1985930735932,
      "y": -108.7176088885069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 18,
      "seed": 1074346024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644562930632,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "h1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1"
    },
    {
      "id": "ZJ-Y9QkOJMJt4wIe3eO4C",
      "type": "text",
      "x": -844.6985930735932,
      "y": -57.5535463885069,
      "width": 10,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709132120,
      "version": 207,
      "versionNonce": 347207000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-TwI6xKaKB9FPrpTZfwOA",
          "type": "arrow"
        }
      ],
      "updated": 1644562930632,
      "link": null,
      "text": "p",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "p"
    },
    {
      "id": "bAKxrtqFVMVPLwFfJTVP3",
      "type": "text",
      "x": -446.8958586985932,
      "y": -57.5535463885069,
      "width": 10,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350089256,
      "version": 268,
      "versionNonce": 1066708008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562930632,
      "link": null,
      "text": "p",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "p"
    },
    {
      "id": "b3RuDXKMyOi5uOywcFL4-",
      "type": "text",
      "x": -870.6985930735932,
      "y": -0.7586245135069021,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172790824,
      "version": 233,
      "versionNonce": 846826072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562930632,
      "link": null,
      "text": "p 的文本",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "p 的文本"
    },
    {
      "id": "ZXWCQJkKfaGDAjkoJmxB7",
      "type": "text",
      "x": -844.6985930735932,
      "y": 80.3722348614931,
      "width": 10,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988980264,
      "version": 200,
      "versionNonce": 1937565480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjYkVqCQDxTWShv-mFZMd",
          "type": "arrow"
        }
      ],
      "updated": 1644562930632,
      "link": null,
      "text": "p",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "p"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1015447384,
      "isDeleted": false,
      "id": "5L5169pAB-oGQUR1c7Ke8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -850.1985930735932,
      "y": 148.3878598614931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 18,
      "seed": 2064145496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644562930632,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "div",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div"
    },
    {
      "id": "YRdYo9Z0adljTH_hPCeeS",
      "type": "text",
      "x": -384.5892180735932,
      "y": -307.5623354510069,
      "width": 292,
      "height": 22,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365135400,
      "version": 322,
      "versionNonce": 341984296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562809992,
      "link": null,
      "text": "栈内的第一个元素，AST 中定义为根标签",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "栈内的第一个元素，AST 中定义为根标签"
    },
    {
      "id": "xEzvH9DXZO1jDiTVj6Bf9",
      "type": "text",
      "x": -645.4427336985932,
      "y": -307.5623354510069,
      "width": 33,
      "height": 22,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325872936,
      "version": 39,
      "versionNonce": 217150040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562809992,
      "link": null,
      "text": "入栈",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "入栈"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 181894952,
      "isDeleted": false,
      "id": "KCW9PkVwtXm0qWhhUTW7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.4427336985932,
      "y": -251.2527651385069,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 22,
      "seed": 1113555544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644562809992,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "入栈",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "入栈"
    },
    {
      "id": "p7JSiMkiK0LSvCB5yaGoE",
      "type": "text",
      "x": -388.8978118235932,
      "y": -262.2527651385069,
      "width": 327,
      "height": 44,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748502616,
      "version": 289,
      "versionNonce": 1338074968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562809992,
      "link": null,
      "text": "栈内的最后一个标签是 div，AST 中定义为 h1 \n是 div 的子元素",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "栈内的最后一个标签是 div，AST 中定义为 h1 \n是 div 的子元素"
    },
    {
      "id": "c5LJwtQ_vfGRjBmcVc1wk",
      "type": "text",
      "x": -776.9427336985932,
      "y": -209.5115542010069,
      "width": 296,
      "height": 66,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765008728,
      "version": 311,
      "versionNonce": 351099432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562809992,
      "link": null,
      "text": "无子节点，不入栈，直接添加到 AST 中，\n根据栈内的最后一个标签是 h1，所以为 \nh1 的子节点",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "无子节点，不入栈，直接添加到 AST 中，\n根据栈内的最后一个标签是 h1，所以为 \nh1 的子节点"
    },
    {
      "id": "xnRgdYzcnTQhpAHuTaYK1",
      "type": "text",
      "x": -751.4427336985932,
      "y": -121.7176088885069,
      "width": 245,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888888104,
      "version": 388,
      "versionNonce": 2127215704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562809992,
      "link": null,
      "text": "h1 的尾标签，不入栈，\n同时将 h1 出栈，此时栈中只剩 div",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "h1 的尾标签，不入栈，\n同时将 h1 出栈，此时栈中只剩 div"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 898618664,
      "isDeleted": false,
      "id": "mFefCePwQiS8XBrYzCehf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.4427336985932,
      "y": -59.5535463885069,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 22,
      "seed": 964578136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644562809992,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "入栈",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "入栈"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 199323992,
      "isDeleted": false,
      "id": "F-rQaPb5Cr3pycBXUiNlt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.9427336985932,
      "y": -13.758624513506902,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 66,
      "seed": 859229528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644562809992,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "无子节点，不入栈，直接添加到 AST 中，\n根据栈内的最后一个标签是 p，所以为 \np 的子节点",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无子节点，不入栈，直接添加到 AST 中，\n根据栈内的最后一个标签是 p，所以为 \np 的子节点"
    },
    {
      "id": "uBWih9nlcaZ9DC24rccm8",
      "type": "arrow",
      "x": 15.08365935465762,
      "y": -261.85702340119474,
      "width": 17.722096538863546,
      "height": 18.655083926901682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1757968936,
      "version": 469,
      "versionNonce": 346407464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562930632,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.722096538863546,
          -18.655083926901682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4x_ELTfEBucoh36D-DxV",
        "focus": -0.7924715799827202,
        "gap": 12.604258262687836
      },
      "endBinding": {
        "elementId": "tqLmP8EN_wQQ9sOEkGRR8",
        "focus": -0.41041036614758625,
        "gap": 7.050228122910482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HO4ebnr3AUveXwZyaSVVj",
      "type": "arrow",
      "x": 9.280223903624396,
      "y": -188.46284585452085,
      "width": 1.7117677484477927,
      "height": 31.089654636383017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1529434968,
      "version": 605,
      "versionNonce": 1127011416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562930632,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7117677484477927,
          -31.089654636383017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-I3AKLTp7KeJl0cKea2K",
        "focus": 0.00781842751668774,
        "gap": 9.951291653513948
      },
      "endBinding": {
        "elementId": "G4x_ELTfEBucoh36D-DxV",
        "focus": -0.3269283041073094,
        "gap": 11.700264647603035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UIPb_IrpaC507UDfwf1aW",
      "type": "text",
      "x": 70.3560944264068,
      "y": -57.5535463885069,
      "width": 10,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949545304,
      "version": 230,
      "versionNonce": 1912290600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GRe854VIvATdfme5qpp43",
          "type": "arrow"
        },
        {
          "id": "jpazbaXxPjc8IDmzBh4Tw",
          "type": "arrow"
        },
        {
          "id": "0T69G8Xo9h56DXllq2zIN",
          "type": "arrow"
        }
      ],
      "updated": 1644562930632,
      "link": null,
      "text": "p",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "p"
    },
    {
      "id": "GRe854VIvATdfme5qpp43",
      "type": "arrow",
      "x": 73.7093234600955,
      "y": -69.07294527352516,
      "width": 25.8603532638868,
      "height": 208.9625429043704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422624600,
      "version": 801,
      "versionNonce": 742426968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562930632,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.8603532638868,
          -208.9625429043704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIPb_IrpaC507UDfwf1aW",
        "focus": 0.1460017961787466,
        "gap": 11.519398885018262
      },
      "endBinding": {
        "elementId": "tqLmP8EN_wQQ9sOEkGRR8",
        "focus": -0.45817568953403964,
        "gap": 9.526847273111343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 485054504,
      "isDeleted": false,
      "id": "Zox2WyNfZbKTfF-5AQiTa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.7584381764068,
      "y": -0.7586245135069021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 22,
      "seed": 218972248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jpazbaXxPjc8IDmzBh4Tw",
          "type": "arrow"
        },
        {
          "id": "PFyhyrxj61M2G_5xKcUGO",
          "type": "arrow"
        }
      ],
      "updated": 1644562930632,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "p 的文本",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p 的文本"
    },
    {
      "id": "jpazbaXxPjc8IDmzBh4Tw",
      "type": "arrow",
      "x": 73.1299342246108,
      "y": -7.784015138506916,
      "width": 0.29796565310789447,
      "height": 21.51204671561716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909313880,
      "version": 786,
      "versionNonce": 51748440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562930632,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29796565310789447,
          -21.51204671561716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zox2WyNfZbKTfF-5AQiTa",
        "focus": 0.019939664688427172,
        "gap": 7.025390625000014
      },
      "endBinding": {
        "elementId": "UIPb_IrpaC507UDfwf1aW",
        "focus": 0.5445948314084745,
        "gap": 10.257484534382826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1289916248,
      "isDeleted": false,
      "id": "N8BjglGWqK0-GmAc0oLE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -746.9427336985932,
      "y": 67.3722348614931,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 44,
      "seed": 329185368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644562809992,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "p 的尾标签，不入栈，\n同时将 p 出栈，此时栈中只剩 div",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p 的尾标签，不入栈，\n同时将 p 出栈，此时栈中只剩 div"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1406317096,
      "isDeleted": false,
      "id": "-X2Qb0E_TaVjKp6uDhulx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.4427336985932,
      "y": 124.3878598614931,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 66,
      "seed": 756105000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644562809992,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "div 的尾标签，不入栈，\n同时将 div 出栈，此时栈为空，\n模板解析完毕",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div 的尾标签，不入栈，\n同时将 div 出栈，此时栈为空，\n模板解析完毕"
    },
    {
      "id": "QOsFx_SxWkdKuwgKOv9fV",
      "type": "rectangle",
      "x": -898.0540618235931,
      "y": -362.8387026385069,
      "width": 1016.89453125,
      "height": 40.90234375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131086168,
      "version": 187,
      "versionNonce": 226944088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562809992,
      "link": null
    },
    {
      "id": "V2ts_F9lSEyARrxG676Fl",
      "type": "rectangle",
      "x": -899.1517180735932,
      "y": -363.1394838885069,
      "width": 106.6953125,
      "height": 557.31640625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12493608,
      "version": 184,
      "versionNonce": 503983400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "McbKwu4VZAnZ8Igp7vmIw",
          "type": "arrow"
        },
        {
          "id": "jjYkVqCQDxTWShv-mFZMd",
          "type": "arrow"
        }
      ],
      "updated": 1644562809992,
      "link": null
    },
    {
      "id": "2P_58M_2mHzPhxBKv3vmW",
      "type": "rectangle",
      "x": -793.4095305735932,
      "y": -363.3660463885069,
      "width": 315.66796875,
      "height": 558.80078125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133373528,
      "version": 220,
      "versionNonce": 1781247576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jZieB_38dixeTD4uMNg-m",
          "type": "arrow"
        },
        {
          "id": "FUFBCv5iInJZP1GWRcHvg",
          "type": "arrow"
        },
        {
          "id": "YaNUnX6YpqVaKmSl9L8_s",
          "type": "arrow"
        },
        {
          "id": "9tFVXJIgknMwOqg9QYwaH",
          "type": "arrow"
        },
        {
          "id": "McbKwu4VZAnZ8Igp7vmIw",
          "type": "arrow"
        },
        {
          "id": "QavjXL9qsVWkSYyMIQSLq",
          "type": "arrow"
        },
        {
          "id": "-TwI6xKaKB9FPrpTZfwOA",
          "type": "arrow"
        },
        {
          "id": "PFyhyrxj61M2G_5xKcUGO",
          "type": "arrow"
        },
        {
          "id": "lPxKnGXl6W--KStag_TSA",
          "type": "arrow"
        }
      ],
      "updated": 1644562809992,
      "link": null
    },
    {
      "id": "S_01lkYC0k-N1DWZvlzfJ",
      "type": "rectangle",
      "x": -477.0071868235932,
      "y": -363.4207338885069,
      "width": 65.66015625,
      "height": 558.92578125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264988968,
      "version": 137,
      "versionNonce": 1497429032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lPxKnGXl6W--KStag_TSA",
          "type": "arrow"
        }
      ],
      "updated": 1644562809992,
      "link": null
    },
    {
      "id": "X_M9rE6DERizAldSeaZ_M",
      "type": "rectangle",
      "x": -411.0892180735932,
      "y": -363.6277651385069,
      "width": 364.42578125,
      "height": 558.62890625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368439592,
      "version": 148,
      "versionNonce": 244695640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MahWXBPW3JGtCQ442WhFC",
          "type": "arrow"
        },
        {
          "id": "iJVLUOOunW7rpFfr7nLio",
          "type": "arrow"
        },
        {
          "id": "9tFVXJIgknMwOqg9QYwaH",
          "type": "arrow"
        },
        {
          "id": "oT6vTNsAhG0D7N_H715in",
          "type": "arrow"
        },
        {
          "id": "0T69G8Xo9h56DXllq2zIN",
          "type": "arrow"
        },
        {
          "id": "lPxKnGXl6W--KStag_TSA",
          "type": "arrow"
        },
        {
          "id": "Hc4uksd7U1WX4TzFc8sc-",
          "type": "arrow"
        }
      ],
      "updated": 1644562809992,
      "link": null
    },
    {
      "id": "5OikOsc8Q3v4zfKZzTJWs",
      "type": "rectangle",
      "x": -47.6204680735932,
      "y": -364.7410463885069,
      "width": 166.765625,
      "height": 558.734375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 959291432,
      "version": 122,
      "versionNonce": 861263448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562809992,
      "link": null
    },
    {
      "id": "iJVLUOOunW7rpFfr7nLio",
      "type": "arrow",
      "x": -430.2454680735932,
      "y": -241.2996401385069,
      "width": 421.40625,
      "height": 2.30859375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1576050984,
      "version": 151,
      "versionNonce": 57850408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562810089,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.40625,
          2.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_M9rE6DERizAldSeaZ_M",
        "focus": -0.5561045983586534,
        "gap": 19.15625
      },
      "endBinding": {
        "elementId": "G4x_ELTfEBucoh36D-DxV",
        "focus": -0.15009891163599443,
        "gap": 8.203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9tFVXJIgknMwOqg9QYwaH",
      "type": "arrow",
      "x": -799.9564055735932,
      "y": -167.0574526385069,
      "width": 768.31640625,
      "height": 0.9296875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434342744,
      "version": 217,
      "versionNonce": 1818834216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562810089,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          768.31640625,
          0.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2P_58M_2mHzPhxBKv3vmW",
        "focus": -0.2964787122567422,
        "gap": 6.546875
      },
      "endBinding": {
        "elementId": "X_M9rE6DERizAldSeaZ_M",
        "focus": 0.29353438399123816,
        "gap": 15.0234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "McbKwu4VZAnZ8Igp7vmIw",
      "type": "arrow",
      "x": -824.5774993235932,
      "y": -98.7293276385069,
      "width": 48.06640625,
      "height": 0.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1619916584,
      "version": 164,
      "versionNonce": 425464616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562930632,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.06640625,
          -0.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2P_58M_2mHzPhxBKv3vmW",
        "focus": -0.05968322032862838,
        "gap": 31.16796875
      },
      "endBinding": {
        "elementId": "V2ts_F9lSEyARrxG676Fl",
        "focus": 0.05021760101683078,
        "gap": 15.9453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oT6vTNsAhG0D7N_H715in",
      "type": "arrow",
      "x": -580.6595788887341,
      "y": -100.5340151385069,
      "width": 138.01275616811523,
      "height": 119.86877876458738,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836383832,
      "version": 258,
      "versionNonce": 766649944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562810089,
      "link": null,
      "points": [
        [
          0,
          -5.0179399854126245
        ],
        [
          122.90343683074789,
          -56.289578332844115
        ],
        [
          138.01275616811523,
          -124.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X_M9rE6DERizAldSeaZ_M",
        "focus": 1.0045783133089743,
        "gap": 31.5576046470257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1053602088,
      "isDeleted": false,
      "id": "tvx5ST4OYp1eHoS61IlpJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.0189055735932,
      "y": -68.5535463885069,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 44,
      "seed": 193806888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QavjXL9qsVWkSYyMIQSLq",
          "type": "arrow"
        },
        {
          "id": "lPxKnGXl6W--KStag_TSA",
          "type": "arrow"
        }
      ],
      "updated": 1644562809992,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "栈内的最后一个标签是 div，AST 中定义为 p \n是 div 的子元素",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈内的最后一个标签是 div，AST 中定义为 p \n是 div 的子元素"
    },
    {
      "id": "0T69G8Xo9h56DXllq2zIN",
      "type": "arrow",
      "x": -432.9017180735932,
      "y": -45.4715151385069,
      "width": 497.6640625,
      "height": 0.14453125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 915589672,
      "version": 169,
      "versionNonce": 2118884184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562810090,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          497.6640625,
          -0.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_M9rE6DERizAldSeaZ_M",
        "focus": 0.13882274006311787,
        "gap": 21.8125
      },
      "endBinding": {
        "elementId": "UIPb_IrpaC507UDfwf1aW",
        "focus": -0.3259944439018733,
        "gap": 5.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PFyhyrxj61M2G_5xKcUGO",
      "type": "arrow",
      "x": -803.1165618235932,
      "y": 9.055828611493098,
      "width": 835.98046875,
      "height": 1.47265625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2092868440,
      "version": 177,
      "versionNonce": 1173254232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562810090,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          835.98046875,
          1.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2P_58M_2mHzPhxBKv3vmW",
        "focus": 0.3336568477935791,
        "gap": 9.70703125
      },
      "endBinding": {
        "elementId": "Zox2WyNfZbKTfF-5AQiTa",
        "focus": -0.03232925188112264,
        "gap": 8.89453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jjYkVqCQDxTWShv-mFZMd",
      "type": "arrow",
      "x": -826.2298430735932,
      "y": 91.1769223614931,
      "width": 56.8046875,
      "height": 3.56640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402112040,
      "version": 140,
      "versionNonce": 1216353112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562930632,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.8046875,
          -3.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXWCQJkKfaGDAjkoJmxB7",
        "focus": 0.2845531653536912,
        "gap": 8.46875
      },
      "endBinding": {
        "elementId": "V2ts_F9lSEyARrxG676Fl",
        "focus": -0.6272425517483249,
        "gap": 23.03125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 591068200,
      "isDeleted": false,
      "id": "lPxKnGXl6W--KStag_TSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.2652685517979,
      "y": 89.8898129864931,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 139.55545924143098,
      "height": 116.95617595582203,
      "seed": 1514378328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644562810090,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X_M9rE6DERizAldSeaZ_M",
        "focus": 0.8235731758159144,
        "gap": 31.62059123677375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -7.930542794177968
        ],
        [
          124.27724831733906,
          -57.9563695182675
        ],
        [
          139.55545924143098,
          -124.88671875
        ]
      ]
    },
    {
      "id": "Hc4uksd7U1WX4TzFc8sc-",
      "type": "arrow",
      "x": -563.9251555735932,
      "y": 142.0362973614931,
      "width": 126.29315962663453,
      "height": 422.49437733132464,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2010773544,
      "version": 382,
      "versionNonce": 2132818520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562810090,
      "link": null,
      "points": [
        [
          0,
          -2.6814039186753575
        ],
        [
          122.96563862124339,
          -26.638731282256007
        ],
        [
          126.29315962663453,
          -425.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X_M9rE6DERizAldSeaZ_M",
        "focus": 1.1401867104191306,
        "gap": 26.54277787336548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pylYzo2OmplHEvBlQuWdY",
      "type": "text",
      "x": -571.1868743235932,
      "y": -397.9793276385069,
      "width": 165,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646826072,
      "version": 236,
      "versionNonce": 1829659736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562980649,
      "link": null,
      "text": "AST 建立层级关系",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "AST 建立层级关系"
    },
    {
      "id": "qC0Tqu9soBidrBXyx_iif",
      "type": "rectangle",
      "x": -1078.9056243235932,
      "y": -363.698077638507,
      "width": 179.6328125,
      "height": 558.9218750000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858309720,
      "version": 250,
      "versionNonce": 1373513000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562869936,
      "link": null
    },
    {
      "id": "2qvKO0_f8r0UcQIqhJEtY",
      "type": "rectangle",
      "x": -1079.1165618235932,
      "y": -362.1082338885069,
      "width": 181.2109375,
      "height": 40.546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316286760,
      "version": 84,
      "versionNonce": 735075416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562883369,
      "link": null
    },
    {
      "id": "QB5szK6E7-ARRNqNzp4PD",
      "type": "rectangle",
      "x": -1079.5228118235932,
      "y": -405.3269838885069,
      "width": 1199.7421875,
      "height": 41.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976318040,
      "version": 111,
      "versionNonce": 1987608872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644562976589,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}