{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 269205690,
      "isDeleted": false,
      "id": "-7IxMs17VWXoPRhMwIeJe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.12062660646643,
      "y": -550.2326029547703,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 117.9052734375,
      "height": 47.40234375,
      "seed": 1550568998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486028
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 404307942,
      "isDeleted": false,
      "id": "yk2HPG8YAn3IKpEkMYczy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.10158363771643,
      "y": -550.2985209235203,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 130.33203125,
      "height": 47.53417968750001,
      "seed": 537052262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486028
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 17275258,
      "isDeleted": false,
      "id": "yirZjCWQwqSNGTyFv6TjH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -713.2851773877164,
      "y": -550.7941263922703,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 151.3427734375,
      "height": 48.525390625,
      "seed": 1921681274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486028
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 855602903,
      "isDeleted": false,
      "id": "ZJt9fU0FhaKlwhFNvQNMT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -678.6120816845914,
      "y": -540.5314310797703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 1355086566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640686486567,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "协议版本",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "协议版本"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1564085370,
      "isDeleted": false,
      "id": "MsucJpNIhl90XZxgz6WI7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.0427457470914,
      "y": -540.5314310797703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 425703994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486029,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "空格",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "空格"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 306438615,
      "isDeleted": false,
      "id": "Wr6VoyBOihDBcH_UP-m8X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.33888832521643,
      "y": -538.8390482672703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1108139750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640686491279,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "状态码",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "状态码"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 551394150,
      "isDeleted": false,
      "id": "Dg1qW7kwJ5FEntJLybeyw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.35744301271643,
      "y": -540.5314310797703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 875446438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486029,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "空格",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "空格"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1048369017,
      "isDeleted": false,
      "id": "4MLADTywxCwx4Po_Sicx3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.23537270021643,
      "y": -539.2472513922703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 28,
      "seed": 695144122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640686614550,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "状态码描述",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "状态码描述"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1587625638,
      "isDeleted": false,
      "id": "BJj-vLL-H0ZbYnwjegSKf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.70094887209143,
      "y": -540.5314310797703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1236869862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486029,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "回车符",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回车符"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1175709370,
      "isDeleted": false,
      "id": "GPpZQElMmcqN-FIUvr1gR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.95725425290857,
      "y": -540.5314310797703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1619952038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486029,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "换行符",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "换行符"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1283951142,
      "isDeleted": false,
      "id": "zMk-DavOg2VnR_BQ4d7kp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.02052895021643,
      "y": -349.4323099860203,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 28,
      "seed": 1800947430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486029,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "空行(回车符 或 换行符)",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "空行(回车符 或 换行符)"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1726506362,
      "isDeleted": false,
      "id": "jlmNKrLTLPeb3tjWPbQoo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.2988492627164,
      "y": -550.2326029547703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.9052734375,
      "height": 47.40234375,
      "seed": 1820744826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486029
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 643188518,
      "isDeleted": false,
      "id": "F6OxI6D51Xgl4E3fTs_lg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.09425941896643,
      "y": -550.2326029547703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.9052734375,
      "height": 47.40234375,
      "seed": 844624422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486029
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1181853242,
      "isDeleted": false,
      "id": "PN2qJTykuEyEA0CphLkOA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.06593910646643,
      "y": -550.5426615485203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.4609375,
      "height": 48.0224609375,
      "seed": 1056424486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486029
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1334735462,
      "isDeleted": false,
      "id": "fX9X3bdzUywbYcmD3UHt-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.59275229978357,
      "y": -550.5426615485203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.4609375,
      "height": 48.0224609375,
      "seed": 1787188518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486029
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1239433510,
      "isDeleted": false,
      "id": "PqbhUWKNdt_36Uc-uybG7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.65944496584143,
      "y": -492.5748881110203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 650440678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486030,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "回车符",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回车符"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1948011578,
      "isDeleted": false,
      "id": "RV97N9yjKETbzvf6K96iO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.99875815915857,
      "y": -492.5748881110203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1211033978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486030,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "换行符",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "换行符"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 600386662,
      "isDeleted": false,
      "id": "3XutePfmZZ8b9jktp95lt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -713.2436734814664,
      "y": -502.8375834235203,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 151.3427734375,
      "height": 48.525390625,
      "seed": 1168769830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486030
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 972731642,
      "isDeleted": false,
      "id": "uHnFfSa1bqy94dhlHKcZf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.2573453564664,
      "y": -502.2760599860203,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 117.9052734375,
      "height": 47.40234375,
      "seed": 1145547322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486030
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 603537018,
      "isDeleted": false,
      "id": "4kDdC3o8elqbK90oLCTtP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.02443520021643,
      "y": -502.5861185797703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.4609375,
      "height": 48.0224609375,
      "seed": 1492771770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486030
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 572227110,
      "isDeleted": false,
      "id": "HmbO4SXRzF3068kmmzF9A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.63425620603357,
      "y": -502.5861185797703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.4609375,
      "height": 48.0224609375,
      "seed": 919784678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486030
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 973516729,
      "isDeleted": false,
      "id": "apqxf_AdNgJj85ONnUDnO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.4756070752164,
      "y": -492.8336771735203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 28,
      "seed": 1855034918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640686352772,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "头部字段名称",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "头部字段名称"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1419081658,
      "isDeleted": false,
      "id": "ThpPEMWNyucHY_zfYYSG7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.1689664502164,
      "y": -494.6061381110203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 28,
      "seed": 617418598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "：(冒号)",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "：(冒号)"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 57309414,
      "isDeleted": false,
      "id": "_ybppoulp6P61lajXcBsQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.75783363771643,
      "y": -500.3278177985203,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 362.83203125,
      "height": 43.0859375,
      "seed": 1340751590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 423784570,
      "isDeleted": false,
      "id": "jfehZ5J210NS8zDVJ4lH0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.39650551271643,
      "y": -494.8551615485203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 28,
      "seed": 1295842406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "值",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "值"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1723231270,
      "isDeleted": false,
      "id": "LH92hYGC7pKJYoQTegH6n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.21999184084143,
      "y": -396.6569193610203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1666636218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "回车符",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回车符"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1465012538,
      "isDeleted": false,
      "id": "104lHGsT0DYTT8vVV9Sqs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.43821128415857,
      "y": -396.6569193610203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1164457702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "换行符",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "换行符"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 983693158,
      "isDeleted": false,
      "id": "FYFsxzLFSL9k0GxtOeHag",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.8042203564664,
      "y": -406.9196146735203,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 151.3427734375,
      "height": 48.525390625,
      "seed": 1300730490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 841488890,
      "isDeleted": false,
      "id": "UchATpFswTaKg2Z-uJ-p-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.8178922314664,
      "y": -406.3580912360203,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 117.9052734375,
      "height": 47.40234375,
      "seed": 1582066214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 2004490918,
      "isDeleted": false,
      "id": "4Rm18PD0CAIveflnjf5IC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.58498207521643,
      "y": -406.6681498297703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.4609375,
      "height": 48.0224609375,
      "seed": 1252209466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1757858490,
      "isDeleted": false,
      "id": "xf6sC7XZbULApbrmllr_n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.07370933103357,
      "y": -406.6681498297703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.4609375,
      "height": 48.0224609375,
      "seed": 180893030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 65787366,
      "isDeleted": false,
      "id": "0qAZ3i0vHihxTPfVV0K9m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.0361539502164,
      "y": -396.9157084235203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 28,
      "seed": 218938362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "头部字段名称",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "头部字段名称"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1641112442,
      "isDeleted": false,
      "id": "IVJkzp1BbMtiemOpVLt02",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.7295133252164,
      "y": -398.6881693610203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 28,
      "seed": 606640294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "：(冒号)",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "：(冒号)"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1761880358,
      "isDeleted": false,
      "id": "fV1aHpZhEd2oB2DqA8fiH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.31838051271643,
      "y": -404.4098490485203,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 362.83203125,
      "height": 43.0859375,
      "seed": 46607546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 931849274,
      "isDeleted": false,
      "id": "VkiH3QOUwrL-O1z5zbsFW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.95705238771643,
      "y": -398.9371927985203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 28,
      "seed": 1377473510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "值",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "值"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 103814246,
      "isDeleted": false,
      "id": "lNl50QvLl3y8PWRnsBBd3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.9238492627164,
      "y": -455.5133646735203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 846.1865234375,
      "height": 50.5615234375,
      "seed": 915676582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1138117882,
      "isDeleted": false,
      "id": "z3CjAtumkrfDKkXAw8XVG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.14748207521643,
      "y": -444.8131693610203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1567851238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "......",
      "baseline": 19,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1375390074,
      "isDeleted": false,
      "id": "VqZ7XLKO3gwYgWmewEVVC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -711.7397672314664,
      "y": -359.3859232672703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 846.1865234375,
      "height": 50.5615234375,
      "seed": 641443066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658486031
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1186457082,
      "isDeleted": false,
      "id": "vsyUtNIEzk96v0hdN5qHC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -711.4907437939664,
      "y": -307.7921732672703,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 846.1865234375,
      "height": 50.5615234375,
      "seed": 264071270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658492508
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1569265975,
      "isDeleted": false,
      "id": "qZ7puCMOyxdGtD1e1vUm2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.59572426271643,
      "y": -295.7584818610203,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81,
      "height": 28,
      "seed": 1751397434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640686480236,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "响应包体",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应包体"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1372409914,
      "isDeleted": false,
      "id": "Nk7DvXEmjwV1MTlWgeOyT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.9043180127164,
      "y": -553.3551615485203,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 998.90625,
      "height": 50.224609375,
      "seed": 1746808890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658624258
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1122711802,
      "isDeleted": false,
      "id": "keMfmmdc288Ac2KLtwAgf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -713.4560758252164,
      "y": -500.8873881110203,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 995.0830078125,
      "height": 141.298828125,
      "seed": 34018810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658631880
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 917246438,
      "isDeleted": false,
      "id": "qK6QOr8tEUaFRag2UJ9UW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.7685758252164,
      "y": -309.2184427985203,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 992.216796875,
      "height": 51.25,
      "seed": 902995046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658647783
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1733533113,
      "isDeleted": false,
      "id": "r4jwuas6SgmwzZX-Q6eNg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.56833823728357,
      "y": -541.5660990485203,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 2064732262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640686398151,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "响应行",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应行"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1722216505,
      "isDeleted": false,
      "id": "pJ8sWIS7neWpqzLwfhA5R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.56833823728357,
      "y": -448.3776224860203,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1496392826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640686405154,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "响应头",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应头"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1428334041,
      "isDeleted": false,
      "id": "lSLTcDTrcjtf1Tgr6lFl6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.56833823728357,
      "y": -297.8356302985203,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 2126637926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640686462030,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "响应体",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应体"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 992287866,
      "isDeleted": false,
      "id": "YDvit9z8M4nZmwTw8HLv6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -711.8437711377164,
      "y": -358.9118021735203,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 992.216796875,
      "height": 47.12890625,
      "seed": 1950700966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658985435
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2017067194,
      "isDeleted": false,
      "id": "geFbGNvqwt3TiXEgh4TYv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.56833823728357,
      "y": -347.3522318610203,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 531467110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640658998869,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "空行",
      "baseline": 21,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "空行"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}