{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1508461889,
      "isDeleted": false,
      "id": "96WWPzIHRiyqvbs4qUNBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -658.8899384830032,
      "y": -588.4195614578623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 196.50419886806273,
      "height": 664.7543825692666,
      "seed": 1677774290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UoYwuqo0jDq0EVQyhZIck",
          "type": "arrow"
        },
        {
          "id": "WNWqZMa0CWiT_z8GCQcDq",
          "type": "arrow"
        },
        {
          "id": "5uAMyv207Dcgbf5MpOEk1",
          "type": "arrow"
        }
      ],
      "updated": 1640834979764
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 235791183,
      "isDeleted": false,
      "id": "38qWHCKibC9BgTAolZUky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -636.8796714353355,
      "y": -583.6123275595926,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 28,
      "seed": 712738450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834979764,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "客户端",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端"
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 212860193,
      "isDeleted": false,
      "id": "mXH3ZI5PQPwot6BtvuPd_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 234.3710700397238,
      "y": -586.4806410033168,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 198.23431250442638,
      "height": 661.1606325692665,
      "seed": 771850062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UoYwuqo0jDq0EVQyhZIck",
          "type": "arrow"
        },
        {
          "id": "WNWqZMa0CWiT_z8GCQcDq",
          "type": "arrow"
        },
        {
          "id": "5uAMyv207Dcgbf5MpOEk1",
          "type": "arrow"
        }
      ],
      "updated": 1640834979764
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1412604271,
      "isDeleted": false,
      "id": "dgdPeVJCP5nJ1dYXgYadt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 343.85576890557314,
      "y": -582.25224233232,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 28,
      "seed": 1280533650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834979764,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "服务端",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务端"
    },
    {
      "type": "arrow",
      "version": 1615,
      "versionNonce": 919974145,
      "isDeleted": false,
      "id": "UoYwuqo0jDq0EVQyhZIck",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.210222691689635,
      "x": -449.1373969394216,
      "y": -514.0578986014896,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 673.648344076677,
      "height": 68.7750161527743,
      "seed": 92516882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640834979764,
      "startBinding": {
        "elementId": "96WWPzIHRiyqvbs4qUNBu",
        "gap": 11.715355378489026,
        "focus": -0.7058269649823073
      },
      "endBinding": {
        "elementId": "mXH3ZI5PQPwot6BtvuPd_",
        "gap": 8.249497272209844,
        "focus": 0.63263781762094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          673.648344076677,
          68.7750161527743
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1523,
      "versionNonce": 257596303,
      "isDeleted": false,
      "id": "WNWqZMa0CWiT_z8GCQcDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.071416763851105,
      "x": 219.63217771513922,
      "y": -344.9535784110003,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 665.7623264900545,
      "height": 28.323795948549503,
      "seed": 2105896978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640834979764,
      "startBinding": {
        "elementId": "mXH3ZI5PQPwot6BtvuPd_",
        "gap": 25.385374576400622,
        "focus": 0.5351182788764037
      },
      "endBinding": {
        "elementId": "96WWPzIHRiyqvbs4qUNBu",
        "gap": 26.668596902740827,
        "focus": 0.11604108039334518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -665.7623264900545,
          28.323795948549503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 500820193,
      "isDeleted": false,
      "id": "5uAMyv207Dcgbf5MpOEk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.2825047073940663,
      "x": -452.25004074506626,
      "y": -131.41822085858192,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 671.3872225417474,
      "height": 24.818995472650315,
      "seed": 1520392722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640834979764,
      "startBinding": {
        "elementId": "96WWPzIHRiyqvbs4qUNBu",
        "gap": 27.099351378189894,
        "focus": -0.02662621846549546
      },
      "endBinding": {
        "elementId": "mXH3ZI5PQPwot6BtvuPd_",
        "gap": 32,
        "focus": -0.786398407456591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          671.3872225417474,
          24.818995472650315
        ]
      ]
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 868110767,
      "isDeleted": false,
      "id": "4ng1wALlJLztrATCCGC3X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.014041984183522871,
      "x": -220.19419913408805,
      "y": -519.3506771732534,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 24,
      "seed": 1213092242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834979764,
      "fontSize": 19.466390091390092,
      "fontFamily": 3,
      "text": "[SYN]; seq = x",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[SYN]; seq = x"
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 726410433,
      "isDeleted": false,
      "id": "P5Ojz3CxcKUEtkKgI7tb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.037012957316648,
      "x": -307.1505204985407,
      "y": -361.6528761415541,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 376,
      "height": 24,
      "seed": 1128260558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834979764,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[SYN, ACK]; ack = x + 1, seq = y",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[SYN, ACK]; ack = x + 1, seq = y"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1784368847,
      "isDeleted": false,
      "id": "VyEL9s0LN43guCb5cKovL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.32799618924946206,
      "x": -288.143788011984,
      "y": -154.5417964121287,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 364,
      "height": 24,
      "seed": 1138138254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834988223,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[ACK]; ack = y + 1, seq = x + 1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ACK]; ack = y + 1, seq = x + 1"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 448951951,
      "isDeleted": false,
      "id": "FyWZsFbs5Pcppq91IZBax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.05079850060338398,
      "x": -143.43848634366753,
      "y": -523.4346952945323,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 87.65625,
      "height": 36.61576704545445,
      "seed": 1506936974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7xcB-Hwl6PS8BWR7tU85Z",
          "type": "arrow"
        }
      ],
      "updated": 1640835013070
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1674244591,
      "isDeleted": false,
      "id": "q5eJsDtsV2ij4EWezVKE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.069964608798025,
      "x": -101.47128039986197,
      "y": -378.09605295864907,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 63.33451704545462,
      "height": 30.57528409090912,
      "seed": 432533650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EQ_ZNs3WQvKkU1goCNvT2",
          "type": "arrow"
        },
        {
          "id": "7xcB-Hwl6PS8BWR7tU85Z",
          "type": "arrow"
        }
      ],
      "updated": 1640834979764
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 910228417,
      "isDeleted": false,
      "id": "PsLY6n9SCZ_zJc_M9D5af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.29193648369514147,
      "x": -142.24119060689674,
      "y": -159.09270069271554,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 68.13920454545456,
      "height": 34.11576704545456,
      "seed": 234116814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RPC833QgE8m41eer-eM5G",
          "type": "arrow"
        }
      ],
      "updated": 1640835004349
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 412408847,
      "isDeleted": false,
      "id": "sLLFL8tGnyFMnHnD-FR27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.069964608798025,
      "x": -19.630978095778296,
      "y": -402.8544708030248,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 87.46803977272727,
      "height": 34.58806818181824,
      "seed": 1965469458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RPC833QgE8m41eer-eM5G",
          "type": "arrow"
        }
      ],
      "updated": 1640834979764
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 1534250159,
      "isDeleted": false,
      "id": "7xcB-Hwl6PS8BWR7tU85Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.65711909456358,
      "y": -385.8217423236893,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 20.272442148439353,
      "height": 96.5191616174015,
      "seed": 783424910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640835013071,
      "startBinding": {
        "elementId": "q5eJsDtsV2ij4EWezVKE9",
        "focus": -0.12978209522293999,
        "gap": 9.077932864486172
      },
      "endBinding": {
        "elementId": "FyWZsFbs5Pcppq91IZBax",
        "focus": 0.08538996219670575,
        "gap": 4.414062500000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.272442148439353,
          -96.5191616174015
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 215777839,
      "isDeleted": false,
      "id": "vdNjP7jzVAjPykkgxD_O6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.87185893533547,
      "y": -438.2096286959563,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 374667342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834979764,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "应答",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应答"
    },
    {
      "type": "arrow",
      "version": 1329,
      "versionNonce": 252566433,
      "isDeleted": false,
      "id": "RPC833QgE8m41eer-eM5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.05284701943935,
      "y": -168.58886703548754,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 135.6508840492645,
      "height": 193.0849495412979,
      "seed": 206424466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640835004350,
      "startBinding": {
        "elementId": "PsLY6n9SCZ_zJc_M9D5af",
        "focus": -0.38036612555596727,
        "gap": 8.694602272727252
      },
      "endBinding": {
        "elementId": "sLLFL8tGnyFMnHnD-FR27",
        "focus": -0.41093054145430336,
        "gap": 7.002840909090878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.6508840492645,
          -193.0849495412979
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1371304001,
      "isDeleted": false,
      "id": "nR24DCmx-C2D7dbKISOxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.57829832927484,
      "y": -229.93512585504732,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 753202962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834991645,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "应答",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应答"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1913915887,
      "isDeleted": false,
      "id": "gLohU4kleItQn6hduOe_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.29193648369514147,
      "x": -61.53237851340528,
      "y": -121.14700696943943,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 138.7642045454545,
      "height": 33.56178977272725,
      "seed": 1404362322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EQ_ZNs3WQvKkU1goCNvT2",
          "type": "arrow"
        }
      ],
      "updated": 1640834999645
    },
    {
      "type": "arrow",
      "version": 1472,
      "versionNonce": 771421199,
      "isDeleted": false,
      "id": "EQ_ZNs3WQvKkU1goCNvT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.16603894291017,
      "x": -61.662888146606754,
      "y": -338.16567155638785,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89.68680510014693,
      "height": 213.84707181179033,
      "seed": 1822635150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640834999646,
      "startBinding": {
        "elementId": "gLohU4kleItQn6hduOe_V",
        "focus": 0.35658027285588806,
        "gap": 7.356098234054997
      },
      "endBinding": {
        "elementId": "q5eJsDtsV2ij4EWezVKE9",
        "focus": -0.042858147314715926,
        "gap": 10.035587217419476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.68680510014693,
          213.84707181179033
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 38002689,
      "isDeleted": false,
      "id": "4dgsY9oPaFGyRTg74WNlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.797995298971955,
      "y": -194.4717025595927,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 28,
      "seed": 1770943758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834979764,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "上一次应答回来的数据",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上一次应答回来的数据"
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 476765327,
      "isDeleted": false,
      "id": "M3hnGHIid1jbPu7F4ExLn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -478.59700098079,
      "y": -572.6741173323201,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.6829277478158247,
      "height": 73.62183356254195,
      "seed": 359405262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640834979764,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6829277478158247,
          73.62183356254195
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1504327649,
      "isDeleted": false,
      "id": "R3HCCiPGB2icPboyNe4PW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.84184122176134,
      "y": -480.28352562012725,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.3336186500622489,
      "height": 229.15060146962537,
      "seed": 205336910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640834979764,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3336186500622489,
          229.15060146962537
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 387871407,
      "isDeleted": false,
      "id": "rJVXMzPkWqINiqdr0vvOR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.4741316626082,
      "y": -216.3388900595928,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 3.4106306596752347,
      "height": 277.2712663646339,
      "seed": 1883068494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640834979764,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4106306596752347,
          277.2712663646339
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1178244033,
      "isDeleted": false,
      "id": "yE91981V7mcdh7CD-1NXP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.8619157535173,
      "y": -574.8207792641382,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 553788370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834979764,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLOSED",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOSED"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1060783311,
      "isDeleted": false,
      "id": "T4lKk7LFkQlN7Rgw-_brO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.1410350716991,
      "y": -393.7898843777745,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 2111272206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834979764,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SYN_SENT",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN_SENT"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 471102369,
      "isDeleted": false,
      "id": "VITvAZK1tr9BHCGxpVrDP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -618.5543873444265,
      "y": -101.40707187777463,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1652941966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834979764,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ESTABLISHED",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTABLISHED"
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 878105327,
      "isDeleted": false,
      "id": "oy9o-CEfGD3LJhD0T-2-K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.64281837588115,
      "y": -570.0832554302126,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.7790921572181162,
      "height": 108.42126642294897,
      "seed": 2050475730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640834979764,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7790921572181162,
          108.42126642294897
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2137479041,
      "isDeleted": false,
      "id": "2LnF7JjtyI0GKORSlUS5M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.9303427692098,
      "y": -564.5505377868654,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1423440590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834979764,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLOSED",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOSED"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 251436303,
      "isDeleted": false,
      "id": "ZriIkfYwqAiDAlRW_w2ws",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.11464674648255,
      "y": -272.1954241505018,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1203053518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834979764,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SYN_RCVD",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN_RCVD"
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1651687265,
      "isDeleted": false,
      "id": "7_vPYRRyVMNS8B6Kc01fE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.48679186928433,
      "y": -405.55317842821063,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.7705826228017827,
      "height": 392.56656109589056,
      "seed": 899317070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640834979764,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7705826228017827,
          392.56656109589056
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1118053167,
      "isDeleted": false,
      "id": "vJkYLGpSSUcE7HnD6J5BH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.98514524821977,
      "y": 4.48722491403619,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0.26870604371728746,
      "height": 65.73283389000737,
      "seed": 1797834382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640834979764,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26870604371728746,
          65.73283389000737
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1132866369,
      "isDeleted": false,
      "id": "OqdHVcBN46QQuhfXUCZ-d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.3319762919373,
      "y": 25.81949062222543,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 2074982926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834979764,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ESTABLISHED",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTABLISHED"
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1068885327,
      "isDeleted": false,
      "id": "ZDQzzw1Ai8y6YwYbdtomI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -648.5944221793832,
      "y": -551.1485643262981,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 52,
      "seed": 2104082190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834979764,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "socket 主动发起\nconnect",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket 主动发起\nconnect"
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 721492769,
      "isDeleted": false,
      "id": "uAtiW9YUYuMXJxtQ-vPuB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.15557782061683,
      "y": -529.5352830762981,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 52,
      "seed": 973575566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640834979764,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "socket 被动打开\nlisten",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket 被动打开\nlisten"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}