{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1005551779,
      "isDeleted": false,
      "id": "RcUoVe1CRL26KV3rCrOuf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5546875,
      "y": 242.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 28,
      "seed": 1363734189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1， 2， 3， 4， 5， 6， 7， 8， 9",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1564512013,
      "isDeleted": false,
      "id": "OAdPMqEWeh3T5wOegt_RB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5703125,
      "y": 233.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.984375,
      "height": 48.30078125,
      "seed": 165394381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "id": "QwoyQLAn5vsyhNz4VKQMA",
      "type": "text",
      "x": 1170.03125,
      "y": 243.91015625,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593853091,
      "version": 234,
      "versionNonce": 1792785091,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "target: 9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 364735075,
      "isDeleted": false,
      "id": "y8UCSSTnawJlGGjQE8-h6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.91015625,
      "y": 381.080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1094830051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第一轮",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WbAWVtiJxPLMA2THRFxh8",
      "type": "text",
      "x": 496,
      "y": 323.42578125,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623785357,
      "version": 127,
      "versionNonce": 1141384707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "索引区间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "8doaLnPFmwm539MK67K0o",
      "type": "text",
      "x": 705,
      "y": 323.42578125,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738076899,
      "version": 118,
      "versionNonce": 1018850723,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " 中间索引",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "7bvP7ytJZCaMEJ1cFualm",
      "type": "text",
      "x": 893,
      "y": 323.42578125,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831441069,
      "version": 63,
      "versionNonce": 485470509,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "对应值",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "ZgQMzPSdeGnpzNnfRz9j9",
      "type": "text",
      "x": 1007.51171875,
      "y": 323.42578125,
      "width": 186,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374260141,
      "version": 127,
      "versionNonce": 805372963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "和 target 对比结果",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "pi8YpoZjmLBc7fq49Q-GS",
      "type": "text",
      "x": 1428.84765625,
      "y": 323.42578125,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502570051,
      "version": 108,
      "versionNonce": 261817229,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "结果",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "0ipOgnc4GDuXP9w8r2cRd",
      "type": "text",
      "x": 507.5,
      "y": 382.580078125,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700637923,
      "version": 154,
      "versionNonce": 238192579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0 - 8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yWyqf5ywdrp7Zjwgk0g-n",
      "type": "text",
      "x": 610.5,
      "y": 382.580078125,
      "width": 279,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79200387,
      "version": 90,
      "versionNonce": 166529517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Math.floor((o + 8) / 2) = 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PqeM4zL82Xm8_sUMEmBky",
      "type": "text",
      "x": 917,
      "y": 382.580078125,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519393827,
      "version": 54,
      "versionNonce": 515020643,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FJPMQYHu-UWEF-D8V2dt-",
      "type": "text",
      "x": 1042.51171875,
      "y": 381.080078125,
      "width": 116,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487448301,
      "version": 80,
      "versionNonce": 802140931,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "小于 target",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "zREP3VhvTxnWV4BByaP_x",
      "type": "text",
      "x": 1223.34765625,
      "y": 381.080078125,
      "width": 451,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035477603,
      "version": 368,
      "versionNonce": 1014706861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "target 在索引 5 - 8 之间，将索引区间进行更改",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1108020803,
      "isDeleted": false,
      "id": "e-dhtdVZkL-TVngCYMNW4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.91015625,
      "y": 455.154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1911802979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第二轮",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "k6qaSiPxwCofHSjr7nIMt",
      "type": "text",
      "x": 508,
      "y": 456.654296875,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137525133,
      "version": 112,
      "versionNonce": 44444525,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5 - 8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "v6U41-ETxLF-L8bnMdEvW",
      "type": "text",
      "x": 609.5,
      "y": 456.654296875,
      "width": 281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897131661,
      "version": 90,
      "versionNonce": 1695036877,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Math.floor((5 + 8) / 2) = 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8l6jq3o3TzweiljYu8H1_",
      "type": "text",
      "x": 917.5,
      "y": 456.654296875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428456045,
      "version": 51,
      "versionNonce": 745566499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZHXWNmhWJgPxQ8W4Sx7x9",
      "type": "text",
      "x": 1042.51171875,
      "y": 455.154296875,
      "width": 116,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528366947,
      "version": 72,
      "versionNonce": 1709500045,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "小于 target",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "g3xKn7Lqj9l8a-m9Edg8C",
      "type": "text",
      "x": 1223.84765625,
      "y": 455.154296875,
      "width": 450,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501681677,
      "version": 184,
      "versionNonce": 1661111533,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "target 在索引 7 - 8 之间，将索引区间进行更改",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "yUFqHj0NDRI2ItjxxP4-P",
      "type": "text",
      "x": 885,
      "y": 527,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909586787,
      "version": 55,
      "versionNonce": 171334467,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}