{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1716652945,
      "isDeleted": false,
      "id": "RcUoVe1CRL26KV3rCrOuf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.794921875,
      "y": 242.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1363734189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8, 7, 3, 5, 6, 2, 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1750266367,
      "isDeleted": false,
      "id": "OAdPMqEWeh3T5wOegt_RB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5703125,
      "y": 233.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.44921875,
      "height": 48.30078125,
      "seed": 165394381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 806121841,
      "isDeleted": false,
      "id": "y8UCSSTnawJlGGjQE8-h6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.91015625,
      "y": 381.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1094830051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第一轮",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2051168799,
      "isDeleted": false,
      "id": "WbAWVtiJxPLMA2THRFxh8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.67578125,
      "y": 325.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 27,
      "seed": 623785357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "缓存的值",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 88021841,
      "isDeleted": false,
      "id": "8doaLnPFmwm539MK67K0o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5287000868057,
      "y": 323.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27,
      "seed": 738076899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "和其左边的值比较的结果",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1179631167,
      "isDeleted": false,
      "id": "pi8YpoZjmLBc7fq49Q-GS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.17578125,
      "y": 323.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1502570051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "结果",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1447135537,
      "isDeleted": false,
      "id": "0ipOgnc4GDuXP9w8r2cRd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": 382.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1700637923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1331404383,
      "isDeleted": false,
      "id": "e-dhtdVZkL-TVngCYMNW4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.91015625,
      "y": 446.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1911802979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第二轮",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 477838097,
      "isDeleted": false,
      "id": "-nybD-OSprTKeSFCzaYVj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 448.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 487782057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1748400767,
      "isDeleted": false,
      "id": "zy15iuIDQred4qjXM_hdK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.62890625,
      "y": 379.861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 27,
      "seed": 245686919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7, 8, 3, 5, 6, 2, 1",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 946057457,
      "isDeleted": false,
      "id": "usAl2JBUq3wBTcnMXVozU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.404296875,
      "y": 371.017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.44921875,
      "height": 48.30078125,
      "seed": 1148562793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1778580031,
      "isDeleted": false,
      "id": "JMYkdJfvzhkMGNI6oB_dV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5287000868057,
      "y": 370.61241319444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 27,
      "seed": 855163121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "小于 8，移动到 8 的前边",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1735396657,
      "isDeleted": false,
      "id": "w1TkqLS28FE21uUdxoyoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.0287000868057,
      "y": 449.61241319444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 27,
      "seed": 675870417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "小于 8 也小于 7，移动到 7 的前边 ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 289888863,
      "isDeleted": false,
      "id": "80w3Y14Zd9Pw_tGmk5zcu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.9929470486113,
      "y": 449.30577256944457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 27,
      "seed": 2000356543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3, 7, 8, 5, 6, 2, 1",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1478385631,
      "isDeleted": false,
      "id": "4iv2tZ04VblGU-hDNXsPy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.7683376736113,
      "y": 440.46202256944457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.44921875,
      "height": 48.30078125,
      "seed": 1903422129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2117823665,
      "isDeleted": false,
      "id": "rhE7DEQCUxFiJz73zzkOX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3392469618057,
      "y": 513.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 27,
      "seed": 9800337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第三轮",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 654553823,
      "isDeleted": false,
      "id": "O7FY_bE_8P7pFUg2x_aCB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4290907118057,
      "y": 515.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 27,
      "seed": 625664767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1099505759,
      "isDeleted": false,
      "id": "tpKGUEW8mbhdttpWRhaq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4577907986113,
      "y": 516.6124131944446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 27,
      "seed": 1401426033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "小于 8 也小于 7，但是大于 3，移动到 7 的前边 ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 719847167,
      "isDeleted": false,
      "id": "mo7aNdaXYij4k3huDM6Nf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.422037760417,
      "y": 516.3057725694446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 27,
      "seed": 353643295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3, 5, 7, 8, 6, 2, 1",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 191739505,
      "isDeleted": false,
      "id": "B6zT9iQpDffLZROR_KTbr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.197428385417,
      "y": 507.46202256944457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.44921875,
      "height": 48.30078125,
      "seed": 367974993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 178788991,
      "isDeleted": false,
      "id": "PZMO00qwZY3hwlnDBNxFP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8392469618057,
      "y": 584.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 27,
      "seed": 1681255903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第四轮",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 450152127,
      "isDeleted": false,
      "id": "BTduW8-CZDsEjWr8yR0bl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9290907118057,
      "y": 585.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 27,
      "seed": 349152145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1402886737,
      "isDeleted": false,
      "id": "j5mj7EPNMkgTV85ZyyZv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9577907986113,
      "y": 587.6124131944446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 27,
      "seed": 471521791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "小于 8 也小于 7，但是大于 5，移动到 7 的前边 ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 2010502303,
      "isDeleted": false,
      "id": "rNMQjVCvmTSULLefmaCUq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.922037760417,
      "y": 587.3057725694446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 27,
      "seed": 1796671857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3, 5, 6, 7, 8, 2, 1",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 682593585,
      "isDeleted": false,
      "id": "aiN5FURwW55lXyIocqbq7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.697428385417,
      "y": 578.4620225694446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.44921875,
      "height": 48.30078125,
      "seed": 1020084767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 702191423,
      "isDeleted": false,
      "id": "ZT5W0QTU2zzxJXZzH-xDF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8392469618057,
      "y": 646.6158752441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 27,
      "seed": 1810809777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第五轮",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1508348433,
      "isDeleted": false,
      "id": "DhG7kPvmAi5CNfqCK2kvv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9290907118057,
      "y": 647.1158752441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 27,
      "seed": 571821023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 870648959,
      "isDeleted": false,
      "id": "XIRn9UWLUCGx7KqGnQnW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.9577907986113,
      "y": 649.2790696885852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 27,
      "seed": 765273489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "小于 8 也小于 7，2 前边的值 2 最小，移动到 3 的前边 ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 677101457,
      "isDeleted": false,
      "id": "EiZkVgQzTI5koQbNqlTFD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.922037760417,
      "y": 648.9724290635852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 27,
      "seed": 1650358271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2, 3, 5, 6, 7, 8, 1",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 138821535,
      "isDeleted": false,
      "id": "3wLmLl3tk5tmq59r3mPtL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.697428385417,
      "y": 640.1286790635852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.44921875,
      "height": 48.30078125,
      "seed": 1390693233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 58710481,
      "isDeleted": false,
      "id": "k7n3XQaEobnA7i_3DNo6-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8392469618057,
      "y": 709.6158752441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 27,
      "seed": 94630143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第五轮",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1781524817,
      "isDeleted": false,
      "id": "S5LJuBPBrOEHKPHzfEcHc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9290907118057,
      "y": 710.1158752441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 27,
      "seed": 193913457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1105444465,
      "isDeleted": false,
      "id": "xNFREgCWIloOuUB6zq43I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.9577907986113,
      "y": 712.2790696885852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 27,
      "seed": 1662744863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "小于 8 也小于 7，1 前边的值 1 最小，移动到 2 的前边 ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 1924745663,
      "isDeleted": false,
      "id": "Ey9eEN2pnoLBQsph-dpfq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.922037760417,
      "y": 711.9724290635852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 27,
      "seed": 155937873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 2, 3, 5, 6, 7, 8",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 298496625,
      "isDeleted": false,
      "id": "8odBXXzjEWCjnlZ40spX-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.697428385417,
      "y": 703.1286790635852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.44921875,
      "height": 48.30078125,
      "seed": 346881343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}