{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1354695543,
      "isDeleted": false,
      "id": "96WWPzIHRiyqvbs4qUNBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -658.8899384830032,
      "y": -588.4195614578623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 196.50419886806273,
      "height": 831.8754763192666,
      "seed": 1677774290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UoYwuqo0jDq0EVQyhZIck",
          "type": "arrow"
        },
        {
          "id": "WNWqZMa0CWiT_z8GCQcDq",
          "type": "arrow"
        },
        {
          "id": "5uAMyv207Dcgbf5MpOEk1",
          "type": "arrow"
        },
        {
          "id": "lWefb6nTIzy-XMdwn7EWj",
          "type": "arrow"
        },
        {
          "id": "9Na7tWw-xXefmpedyYAP0",
          "type": "arrow"
        },
        {
          "id": "c_raMhTeAevGYWSzG4kYS",
          "type": "arrow"
        },
        {
          "id": "L5oqaxEnP756L47Rl2oZU",
          "type": "arrow"
        }
      ],
      "updated": 1640833252977
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1631474553,
      "isDeleted": false,
      "id": "38qWHCKibC9BgTAolZUky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -636.8796714353355,
      "y": -588.4195614578623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 28,
      "seed": 712738450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640833252978,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "客户端",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端"
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 387808407,
      "isDeleted": false,
      "id": "mXH3ZI5PQPwot6BtvuPd_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 234.3710700397238,
      "y": -588.4195614578623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 198.23431250442638,
      "height": 826.2153200692665,
      "seed": 771850062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UoYwuqo0jDq0EVQyhZIck",
          "type": "arrow"
        },
        {
          "id": "WNWqZMa0CWiT_z8GCQcDq",
          "type": "arrow"
        },
        {
          "id": "5uAMyv207Dcgbf5MpOEk1",
          "type": "arrow"
        },
        {
          "id": "lWefb6nTIzy-XMdwn7EWj",
          "type": "arrow"
        },
        {
          "id": "9Na7tWw-xXefmpedyYAP0",
          "type": "arrow"
        },
        {
          "id": "c_raMhTeAevGYWSzG4kYS",
          "type": "arrow"
        },
        {
          "id": "L5oqaxEnP756L47Rl2oZU",
          "type": "arrow"
        }
      ],
      "updated": 1640833252978
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 284654681,
      "isDeleted": false,
      "id": "dgdPeVJCP5nJ1dYXgYadt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 343.85576890557314,
      "y": -588.4195614578623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 28,
      "seed": 1280533650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640833252978,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "服务端",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务端"
    },
    {
      "id": "lWefb6nTIzy-XMdwn7EWj",
      "type": "arrow",
      "x": -459.1221540977021,
      "y": -486.74617281370774,
      "width": 687.661754672797,
      "height": 23.04045483411437,
      "angle": 0.06899356841201953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668417751,
      "version": 678,
      "versionNonce": 1764773625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252978,
      "points": [
        [
          0,
          0
        ],
        [
          687.661754672797,
          23.04045483411437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "96WWPzIHRiyqvbs4qUNBu",
        "focus": -0.818155090692631,
        "gap": 4.955082436920975
      },
      "endBinding": {
        "elementId": "mXH3ZI5PQPwot6BtvuPd_",
        "focus": 0.5995272543829677,
        "gap": 7.3643794199413435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u7vrqqZiN5Nurr-IDQ7pV",
      "type": "text",
      "x": -365.2582096232014,
      "y": -524.2910183156827,
      "width": 328.7306248412591,
      "height": 23.980349532493058,
      "angle": 0.10290469045524286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429784185,
      "version": 453,
      "versionNonce": 1006303511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252978,
      "text": "[FIN, ACK]; seq = x, ack = y",
      "fontSize": 19.98362461041089,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.980349532493058,
      "containerId": null,
      "originalText": "[FIN, ACK]; seq = x, ack = y"
    },
    {
      "id": "9Na7tWw-xXefmpedyYAP0",
      "type": "arrow",
      "x": 241.0679148973239,
      "y": -328.9404104976863,
      "width": 705.7353307651335,
      "height": 53.82511959501636,
      "angle": 6.009496655364447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421188535,
      "version": 721,
      "versionNonce": 1344145369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252978,
      "points": [
        [
          0,
          0
        ],
        [
          -705.7353307651335,
          53.82511959501636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXH3ZI5PQPwot6BtvuPd_",
        "focus": 0.6432104842871174,
        "gap": 13.625664607307783
      },
      "endBinding": {
        "elementId": "96WWPzIHRiyqvbs4qUNBu",
        "focus": 0.0761102283355884,
        "gap": 18.21105931724884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c_raMhTeAevGYWSzG4kYS",
      "type": "arrow",
      "x": 240.52799287033335,
      "y": -134.85518176677286,
      "width": 705.3768993404785,
      "height": 71.16492335092578,
      "angle": 6.052619173030253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1377632153,
      "version": 497,
      "versionNonce": 1317649975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252978,
      "points": [
        [
          0,
          0
        ],
        [
          -705.3768993404785,
          71.16492335092578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXH3ZI5PQPwot6BtvuPd_",
        "focus": 0.17247282239382555,
        "gap": 11.404726928677462
      },
      "endBinding": {
        "elementId": "96WWPzIHRiyqvbs4qUNBu",
        "focus": 0.5056951388145511,
        "gap": 14.904678487590672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L5oqaxEnP756L47Rl2oZU",
      "type": "arrow",
      "x": -453.8167505279886,
      "y": 66.69476523771577,
      "width": 685.3385416666667,
      "height": 32.4609375,
      "angle": 0.09961073744095472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232166009,
      "version": 433,
      "versionNonce": 111256761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252978,
      "points": [
        [
          0,
          0
        ],
        [
          685.3385416666667,
          32.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "96WWPzIHRiyqvbs4qUNBu",
        "focus": 0.4388692842948507,
        "gap": 11.9082392195794
      },
      "endBinding": {
        "elementId": "mXH3ZI5PQPwot6BtvuPd_",
        "focus": -0.7576161413680341,
        "gap": 6.135398644510957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eXCXcDUwgj8sb0fXUgSIs",
      "type": "text",
      "x": -344.6592923378702,
      "y": -320.64212096932323,
      "width": 317,
      "height": 24,
      "angle": 5.936932679209312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294036857,
      "version": 148,
      "versionNonce": 1765990231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252978,
      "text": "[ACK]; seq = y, ack = x + 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "[ACK]; seq = y, ack = x + 1"
    },
    {
      "id": "llhknPQCR6D2dBWwOKfxs",
      "type": "text",
      "x": -338.7749180918446,
      "y": -121.31491963750867,
      "width": 376,
      "height": 24,
      "angle": 5.951079457703585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346155769,
      "version": 182,
      "versionNonce": 1751033241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252978,
      "text": "[FIN, ACK]; seq = y, ack = x + 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "[FIN, ACK]; seq = y, ack = x + 1"
    },
    {
      "id": "a6q99fnahmzlHVzP4OlSm",
      "type": "text",
      "x": -322.9324792633255,
      "y": 44.560015308371646,
      "width": 364,
      "height": 24,
      "angle": 0.15208608308179095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530915671,
      "version": 289,
      "versionNonce": 1316674679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252978,
      "text": "[ACK]; seq = x + 1, ack = y + 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "[ACK]; seq = x + 1, ack = y + 1"
    },
    {
      "id": "nRXbAvSnAAdyq_YgTluzo",
      "type": "rectangle",
      "x": -229.37053518520077,
      "y": -537.1831460806129,
      "width": 89.48567708333326,
      "height": 48.11848958333337,
      "angle": 0.12032873388620491,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770319863,
      "version": 340,
      "versionNonce": 277383801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vC1uxMl16TRa_sji0uajZ",
          "type": "arrow"
        }
      ],
      "updated": 1640833252978
    },
    {
      "id": "A0DhkNFnuhrtZbcNcGEGg",
      "type": "rectangle",
      "x": -99.09359878876927,
      "y": -369.8636716927478,
      "width": 75.86687585075607,
      "height": 35.86752294076811,
      "angle": 6.009953782680734,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327081367,
      "version": 161,
      "versionNonce": 1742918489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vC1uxMl16TRa_sji0uajZ",
          "type": "arrow"
        },
        {
          "id": "Kb1ReRS6IFa5g73i0AQSY",
          "type": "arrow"
        }
      ],
      "updated": 1640833252978
    },
    {
      "id": "gKpjRgibA-vqQdXiCy7Bb",
      "type": "rectangle",
      "x": -128.94818441030068,
      "y": -521.5477028237871,
      "width": 98.0642596014376,
      "height": 42.06501861147103,
      "angle": 0.13134303170858352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379586393,
      "version": 432,
      "versionNonce": 451504823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WPOogL6Ja4EzXfmhDtfPB",
          "type": "arrow"
        }
      ],
      "updated": 1640833252978
    },
    {
      "id": "IImquHytKx_BsXXXdfw4A",
      "type": "rectangle",
      "x": -263.75998562354425,
      "y": -315.7935587497359,
      "width": 88.515625,
      "height": 39.0625,
      "angle": 6.009953782680734,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31880119,
      "version": 106,
      "versionNonce": 1925251129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QTFFPu3G53qgD1Ie3PSvB",
          "type": "arrow"
        }
      ],
      "updated": 1640833252978
    },
    {
      "id": "IrroyHV-7aOxl061yNCNu",
      "type": "rectangle",
      "x": -108.22476072441944,
      "y": -171.8317830236859,
      "width": 147.67578125,
      "height": 34.42057291666663,
      "angle": 5.9622344675319905,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827050713,
      "version": 135,
      "versionNonce": 1442380759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kb1ReRS6IFa5g73i0AQSY",
          "type": "arrow"
        },
        {
          "id": "SpnBdQmMNvPmxYl3qLmip",
          "type": "arrow"
        }
      ],
      "updated": 1640833252978
    },
    {
      "id": "69QLdgzfvTZ7xMlYjz38c",
      "type": "rectangle",
      "x": -202.05269952678867,
      "y": -120.49352384344864,
      "width": 87.36328125,
      "height": 29.58984375,
      "angle": 5.940381252193557,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579857593,
      "version": 146,
      "versionNonce": 1594265881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QTFFPu3G53qgD1Ie3PSvB",
          "type": "arrow"
        },
        {
          "id": "9FFOUlBtSClj3DsiHVxS6",
          "type": "arrow"
        }
      ],
      "updated": 1640833252978
    },
    {
      "id": "Im2PcpK-UmQzGFhxrE7Gt",
      "type": "rectangle",
      "x": -176.99892537353372,
      "y": 32.319698528649724,
      "width": 68.24218750000011,
      "height": 42.897135416666856,
      "angle": 0.09961073744095472,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918728025,
      "version": 229,
      "versionNonce": 1731815671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SpnBdQmMNvPmxYl3qLmip",
          "type": "arrow"
        }
      ],
      "updated": 1640833252978
    },
    {
      "id": "dh9709sp_hXp9X9RLW9ND",
      "type": "rectangle",
      "x": -93.57817488186846,
      "y": 46.73087464108548,
      "width": 148.77604166666663,
      "height": 48.3203125,
      "angle": 0.09961073744095472,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596657817,
      "version": 128,
      "versionNonce": 1378289145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9FFOUlBtSClj3DsiHVxS6",
          "type": "arrow"
        }
      ],
      "updated": 1640833252978
    },
    {
      "id": "WPOogL6Ja4EzXfmhDtfPB",
      "type": "arrow",
      "x": -75.02044905019537,
      "y": -529.3716363384037,
      "width": 6.50480431482832,
      "height": 88.31830327926957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 983811129,
      "version": 385,
      "versionNonce": 339026553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833457966,
      "points": [
        [
          0,
          0
        ],
        [
          -6.50480431482832,
          -88.31830327926957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gKpjRgibA-vqQdXiCy7Bb",
        "focus": 0.13371885747740397,
        "gap": 8.216546521385908
      },
      "endBinding": {
        "elementId": "or8FeW5Mh_HqjjPWV0MIt",
        "focus": 0.036887722693749736,
        "gap": 1.2981770833333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "or8FeW5Mh_HqjjPWV0MIt",
      "type": "text",
      "x": -150.51337171942703,
      "y": -646.9881167010067,
      "width": 141,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078104825,
      "version": 388,
      "versionNonce": 1270758809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WPOogL6Ja4EzXfmhDtfPB",
          "type": "arrow"
        }
      ],
      "updated": 1640833457966,
      "text": "应答之前的连接",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "应答之前的连接"
    },
    {
      "id": "vC1uxMl16TRa_sji0uajZ",
      "type": "arrow",
      "x": -83.67144206426195,
      "y": -372.0245680413397,
      "width": 93.5500079710576,
      "height": 110.07971200704645,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111473593,
      "version": 102,
      "versionNonce": 1573836599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252979,
      "points": [
        [
          0,
          0
        ],
        [
          -93.5500079710576,
          -110.07971200704645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0DhkNFnuhrtZbcNcGEGg",
        "focus": -0.11101004685726297,
        "gap": 7.490008389994983
      },
      "endBinding": {
        "elementId": "nRXbAvSnAAdyq_YgTluzo",
        "focus": 0.30068122862651697,
        "gap": 5.8470454066992374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QTFFPu3G53qgD1Ie3PSvB",
      "type": "arrow",
      "x": -161.43785088609377,
      "y": -126.0102521176733,
      "width": 46.18489583333326,
      "height": 146.79687500000006,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318448311,
      "version": 61,
      "versionNonce": 1284938681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252979,
      "points": [
        [
          0,
          0
        ],
        [
          -46.18489583333326,
          -146.79687500000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69QLdgzfvTZ7xMlYjz38c",
        "focus": 0.07170904137321597,
        "gap": 5.365750743925005
      },
      "endBinding": {
        "elementId": "IImquHytKx_BsXXXdfw4A",
        "focus": -0.09570431129115917,
        "gap": 6.259433989167974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kb1ReRS6IFa5g73i0AQSY",
      "type": "arrow",
      "x": -31.96519463609377,
      "y": -181.0688458676733,
      "width": 46.23046875,
      "height": 143.21614583333337,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1103854423,
      "version": 57,
      "versionNonce": 1652349015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252979,
      "points": [
        [
          0,
          0
        ],
        [
          -46.23046875,
          -143.21614583333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IrroyHV-7aOxl061yNCNu",
        "focus": 0.1409615916073954,
        "gap": 7.122588891949675
      },
      "endBinding": {
        "elementId": "A0DhkNFnuhrtZbcNcGEGg",
        "focus": 0.6399367493394933,
        "gap": 4.0887023917183285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SpnBdQmMNvPmxYl3qLmip",
      "type": "arrow",
      "x": -133.9472305999947,
      "y": 25.187926301699633,
      "width": 76.15400973417343,
      "height": 148.35906764627018,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 610947511,
      "version": 88,
      "versionNonce": 849132697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252979,
      "points": [
        [
          0,
          0
        ],
        [
          76.15400973417343,
          -148.35906764627018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Im2PcpK-UmQzGFhxrE7Gt",
        "focus": -0.13165314245027585,
        "gap": 7.878211454229799
      },
      "endBinding": {
        "elementId": "IrroyHV-7aOxl061yNCNu",
        "focus": 0.10097750628434018,
        "gap": 5.250106447865761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9FFOUlBtSClj3DsiHVxS6",
      "type": "arrow",
      "x": 8.197090891414419,
      "y": 42.964466271777084,
      "width": 152.42847577474305,
      "height": 131.56206530323038,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 270394681,
      "version": 95,
      "versionNonce": 1611511159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252979,
      "points": [
        [
          0,
          0
        ],
        [
          -152.42847577474305,
          -131.56206530323038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dh9709sp_hXp9X9RLW9ND",
        "focus": 0.6236389522833702,
        "gap": 6.351529487290314
      },
      "endBinding": {
        "elementId": "69QLdgzfvTZ7xMlYjz38c",
        "focus": 0.08184394991537332,
        "gap": 6.063832566024217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MPOV9dxOIk39kv76cmHar",
      "type": "text",
      "x": -115.7802988027604,
      "y": -449.3709292010067,
      "width": 41,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257732631,
      "version": 102,
      "versionNonce": 954974585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252979,
      "text": "应答",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "应答"
    },
    {
      "id": "oWxlRHFWKTQfSohzK9SI0",
      "type": "text",
      "x": -180.23993421942714,
      "y": -196.38264795100673,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345738391,
      "version": 70,
      "versionNonce": 1841688215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252979,
      "text": "再次发送",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "再次发送"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 751250009,
      "isDeleted": false,
      "id": "vu_5hxI0Fk6aKySvQOxkN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.07977796942703,
      "y": -259.05973128434,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 2126862873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640833252979,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "再次发送",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再次发送"
    },
    {
      "id": "laOs4WysGNQJCbh5UL84U",
      "type": "text",
      "x": -84.68003838609377,
      "y": -93.21207503433993,
      "width": 181,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310688119,
      "version": 186,
      "versionNonce": 1180304311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252979,
      "text": "上次应答回来的数据",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "上次应答回来的数据"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1728214841,
      "isDeleted": false,
      "id": "E-FZE3znrA5HyCytH9rJG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.048527969427028,
      "y": -6.68993961767336,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 214319705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640833252979,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "应答",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应答"
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1508799703,
      "isDeleted": false,
      "id": "-cx7XoepL3fwjXCprJiW1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.2285335100016,
      "y": -501.124554315611,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.427870369330037,
      "height": 320.09399167454643,
      "seed": 581635287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640833252979,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.427870369330037,
          320.09399167454643
        ]
      ]
    },
    {
      "id": "5jZGsxFplcjpRb2mPQC9T",
      "type": "text",
      "x": -611.3532154694271,
      "y": -380.2888979510067,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754844791,
      "version": 40,
      "versionNonce": 1510025241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252979,
      "text": "FIN_WAIT_1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "FIN_WAIT_1"
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 538427895,
      "isDeleted": false,
      "id": "V6tQ0FhdV-uvQLQY-pyTD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.46794146112484,
      "y": -152.6063861858194,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 2.2728562783185,
      "height": 157.32531127857604,
      "seed": 124177401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640833252979,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2728562783185,
          157.32531127857604
        ]
      ]
    },
    {
      "id": "9rm-ucgTCySSQhFlbB-KV",
      "type": "text",
      "x": -606.7112883860938,
      "y": -103.07535628434005,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221457207,
      "version": 56,
      "versionNonce": 1605811449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252979,
      "text": "FIN_WAIT_2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "FIN_WAIT_2"
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 702180119,
      "isDeleted": false,
      "id": "ibJN-ipdOt4b-JUOj-hqS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.2205382859605,
      "y": 44.74358897857408,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1.0701735513657127,
      "height": 98.98637158804107,
      "seed": 63860087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640833252979,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0701735513657127,
          98.98637158804107
        ]
      ]
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 1202107865,
      "isDeleted": false,
      "id": "kgDIhVJF4C6KHnJm2rLfG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.3922548899948,
      "y": 168.5945987732465,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.5137641353502431,
      "height": 61.41792819411029,
      "seed": 185486263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640833252979,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5137641353502431,
          61.41792819411029
        ]
      ]
    },
    {
      "id": "dhQ0PnmrAeuG7mR9p8LgD",
      "type": "text",
      "x": -593.6188404694271,
      "y": 77.47151871565995,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342082585,
      "version": 32,
      "versionNonce": 477129847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wFtaAr8C4xkKc1QrFjt1F",
          "type": "arrow"
        }
      ],
      "updated": 1640833268095,
      "text": "TIME_WAIT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "TIME_WAIT"
    },
    {
      "id": "BbZ4eyVOvRQa3O-DHTh86",
      "type": "text",
      "x": -561.9326425527604,
      "y": 191.5014666323268,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256019385,
      "version": 68,
      "versionNonce": 448382359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wFtaAr8C4xkKc1QrFjt1F",
          "type": "arrow"
        }
      ],
      "updated": 1640833268096,
      "text": "CLOSED",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CLOSED"
    },
    {
      "type": "line",
      "version": 908,
      "versionNonce": 2003685719,
      "isDeleted": false,
      "id": "pAavf-BPWaV2cQ_ivJ6fU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.06638548508533,
      "y": -579.8116641313956,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.5137641353502431,
      "height": 61.41792819411029,
      "seed": 325769081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640833252979,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5137641353502431,
          61.41792819411029
        ]
      ]
    },
    {
      "id": "MnWdieE8unNYHHZvkwitt",
      "type": "text",
      "x": -624.8297779694271,
      "y": -555.8618146176739,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612962425,
      "version": 63,
      "versionNonce": 1544803225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252979,
      "text": "ESTABLISHED",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ESTABLISHED"
    },
    {
      "type": "line",
      "version": 1146,
      "versionNonce": 2121764471,
      "isDeleted": false,
      "id": "dmyc_yzpNet7N3pnfJwZ0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.2407203560772,
      "y": -574.5837995480622,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.20949613388285115,
      "height": 125.01959746378628,
      "seed": 1271526295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640833252979,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20949613388285115,
          125.01959746378628
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1902639225,
      "isDeleted": false,
      "id": "SM-COuINAP6b632VoxH7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.6778487050685,
      "y": -529.9959292010072,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 615642457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640833252979,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ESTABLISHED",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTABLISHED"
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 864855959,
      "isDeleted": false,
      "id": "cfQbQvhL2ngQcQZL2eD2B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.41836740895405,
      "y": -424.455685454947,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.4209026659526671,
      "height": 193.50980626765795,
      "seed": 1336026999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640833252979,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4209026659526671,
          193.50980626765795
        ]
      ]
    },
    {
      "id": "hKHo-VcTg4mj3bT3mpW_F",
      "type": "text",
      "x": 268.86813869723983,
      "y": -340.73160628434056,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435171223,
      "version": 57,
      "versionNonce": 1960942775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252979,
      "text": "CLOSE_WAIT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CLOSE_WAIT"
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 1713040855,
      "isDeleted": false,
      "id": "dLMh_oMF7JIHWgcNbC2RA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.99993972474692,
      "y": -205.61691817362853,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 2.279224241551418,
      "height": 327.66425233756445,
      "seed": 1707020791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640833252979,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.279224241551418,
          327.66425233756445
        ]
      ]
    },
    {
      "id": "IWReGNJ9Jr47s8K7jN8vc",
      "type": "text",
      "x": 269.4736074472396,
      "y": -90.9073875343405,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674821399,
      "version": 37,
      "versionNonce": 1337245465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833252980,
      "text": "LAST_ACK",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "LAST_ACK"
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 1112349431,
      "isDeleted": false,
      "id": "jwM4xyaZBwP8vLnqJaAOD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.70604086195578,
      "y": 153.7234921186043,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.9721925983951962,
      "height": 69.51751057801616,
      "seed": 590604759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640833252980,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9721925983951962,
          69.51751057801616
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 685732857,
      "isDeleted": false,
      "id": "msUFgaHdy8htTxKU9I9n5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.19690319919016,
      "y": 174.182443311018,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1236894489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640833252980,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLOSED",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOSED"
    },
    {
      "id": "wFtaAr8C4xkKc1QrFjt1F",
      "type": "arrow",
      "x": -484.10061130276046,
      "y": 92.9871437156595,
      "width": 238.18359375,
      "height": 108.79557291666674,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1226705207,
      "version": 218,
      "versionNonce": 1212348857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833303264,
      "points": [
        [
          0,
          0
        ],
        [
          237.93619791666669,
          52.64322916666674
        ],
        [
          -0.24739583333331439,
          108.79557291666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhQ0PnmrAeuG7mR9p8LgD",
        "focus": -0.3788634749973866,
        "gap": 3.5182291666666856
      },
      "endBinding": {
        "elementId": "BbZ4eyVOvRQa3O-DHTh86",
        "focus": 0.402705973462061,
        "gap": 6.584635416666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BYdRyw5Gt6WiOnusLwxz5",
      "type": "text",
      "x": -391.86753838609377,
      "y": 130.49235204899287,
      "width": 298,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603837817,
      "version": 127,
      "versionNonce": 827493815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640833365021,
      "text": "等待 2MSL 后，没有收到 ACK。",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "等待 2MSL 后，没有收到 ACK。"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}