{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DBZAmv2BHjoF08DeH8fi_",
      "type": "rectangle",
      "x": -581.1175383860932,
      "y": -341.6990542010069,
      "width": 612.47265625,
      "height": 405.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436517057,
      "version": 127,
      "versionNonce": 2074907375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642039614022
    },
    {
      "id": "_YHu8aV0U1uLXblyDd_bt",
      "type": "text",
      "x": -574.6253508860932,
      "y": -336.6951479510069,
      "width": 75,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520208161,
      "version": 46,
      "versionNonce": 1364039553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642039614022,
      "text": "TCP 连接",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "TCP 连接"
    },
    {
      "id": "Ifx8FqYPutNkOySioVH9s",
      "type": "rectangle",
      "x": -558.4573821360932,
      "y": -295.8865542010069,
      "width": 123.23046875,
      "height": 329.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 513808993,
      "version": 244,
      "versionNonce": 1704615183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oQsBD8SXoqllwbK6fRYpB",
          "type": "arrow"
        }
      ],
      "updated": 1642039614022
    },
    {
      "id": "baoedSyxWgWlpKUyW1dmH",
      "type": "text",
      "x": -545.3421477610932,
      "y": -292.6951479510069,
      "width": 97,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1964603361,
      "version": 43,
      "versionNonce": 496041825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642039614022,
      "text": "同时发起请求",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "同时发起请求"
    },
    {
      "id": "vhf-PrV1lhmrsvsQfk7m3",
      "type": "text",
      "x": -515.3421477610932,
      "y": -218.6951479510069,
      "width": 37,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058393601,
      "version": 33,
      "versionNonce": 14445377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642039614022,
      "text": "请求1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "请求1"
    },
    {
      "id": "isnmOIh0f3JPtpmAsiP9e",
      "type": "rectangle",
      "x": -520.4769133860932,
      "y": -223.9529604510069,
      "width": 47.984375,
      "height": 32.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155142223,
      "version": 61,
      "versionNonce": 237493647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bk2kDW6kbfAkcxb-olX2O",
          "type": "arrow"
        },
        {
          "id": "JS96yaqxvWEVPX9Boa7HJ",
          "type": "arrow"
        },
        {
          "id": "jc_03JigShOsffDScRRhS",
          "type": "arrow"
        }
      ],
      "updated": 1642039614022
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 788121313,
      "isDeleted": false,
      "id": "mNkqqss6Ih4sQXHMEQ32l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.6663665110932,
      "y": -173.6502260760069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 23,
      "seed": 2139329377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039614022,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "请求2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求2"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1369657505,
      "isDeleted": false,
      "id": "Yf0fwgAIOenh9-WyZOsei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -521.3011321360932,
      "y": -178.9080385760069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.984375,
      "height": 32.42578125,
      "seed": 1522175791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PjTUV-mkprsN13TSl47C0",
          "type": "arrow"
        },
        {
          "id": "6PwNUkpPW-RswCGWtFwfx",
          "type": "arrow"
        }
      ],
      "updated": 1642039629468
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 293423425,
      "isDeleted": false,
      "id": "4u63toGtdnevLPaPeJnBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.1937102610932,
      "y": -131.6619448260069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 23,
      "seed": 1026274401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039614022,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "请求3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求3"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1099325999,
      "isDeleted": false,
      "id": "tN-Cj774wBUh5nkQqKk4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520.8284758860932,
      "y": -136.9197573260069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.984375,
      "height": 32.42578125,
      "seed": 1138818607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S1O4sHPTbkRvhVHNOYYnT",
          "type": "arrow"
        },
        {
          "id": "weu8IQgP1-Ro6FcLIfONN",
          "type": "arrow"
        }
      ],
      "updated": 1642039635927
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 677673249,
      "isDeleted": false,
      "id": "hGp7yaZaoCwHQsOwIyZJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.6976165110932,
      "y": -89.6346010760069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1182626241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039614023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "请求4",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求4"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1311846863,
      "isDeleted": false,
      "id": "XenKnOcOwhLFzWXHW6q3B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.8323821360932,
      "y": -94.8924135760069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.984375,
      "height": 32.42578125,
      "seed": 2140948175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cPw6-0wfVmSUGjgeFZ5l-",
          "type": "arrow"
        },
        {
          "id": "Efxgu739-tMnsDylNif4M",
          "type": "arrow"
        }
      ],
      "updated": 1642039641650
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1587195137,
      "isDeleted": false,
      "id": "8hp_i5mCY-UxLAnHoTjfs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.7991790110932,
      "y": -41.7556948260069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 554919567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039614023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "请求5",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求5"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 920638177,
      "isDeleted": false,
      "id": "3cErIq_ngCREU82Bl7Tmi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.9339446360932,
      "y": -47.0135073260069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.984375,
      "height": 32.42578125,
      "seed": 958877153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aPW9_vfp1-hgu_04vxiNT",
          "type": "arrow"
        },
        {
          "id": "BagGM_bmcLtU_Ft0-ZD0n",
          "type": "arrow"
        }
      ],
      "updated": 1642039645406
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 2074043617,
      "isDeleted": false,
      "id": "M1G437AjpbCs0I3bU0T7k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.9163665110932,
      "y": -299.4471010760069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.23046875,
      "height": 329.64453125,
      "seed": 51891183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oQsBD8SXoqllwbK6fRYpB",
          "type": "arrow"
        }
      ],
      "updated": 1642039614023
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 471766447,
      "isDeleted": false,
      "id": "oB5YrXJDXrrRtJ0QInfLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.8011321360932,
      "y": -296.2556948260069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 873361025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039614023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "响应",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 721559745,
      "isDeleted": false,
      "id": "bdWDyTxgjhRcoOhMF8WTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.8011321360932,
      "y": -222.2556948260069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 23,
      "seed": 758543887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039614023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "响应1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应1"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 373163983,
      "isDeleted": false,
      "id": "3KHeC2duEVkd2BtoowWYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.9358977610932,
      "y": -227.5135073260069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.984375,
      "height": 32.42578125,
      "seed": 1075770977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bk2kDW6kbfAkcxb-olX2O",
          "type": "arrow"
        },
        {
          "id": "JS96yaqxvWEVPX9Boa7HJ",
          "type": "arrow"
        },
        {
          "id": "jc_03JigShOsffDScRRhS",
          "type": "arrow"
        }
      ],
      "updated": 1642039614023
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2053267617,
      "isDeleted": false,
      "id": "c_opBWTOffhbUVNFYGZFy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.1253508860932,
      "y": -177.2107729510069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 23,
      "seed": 238738479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039614023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "响应2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应2"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 329322689,
      "isDeleted": false,
      "id": "c_O5TsVlkUnQhYCOFzwJv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.7601165110932,
      "y": -182.4685854510069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.984375,
      "height": 32.42578125,
      "seed": 747864641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PjTUV-mkprsN13TSl47C0",
          "type": "arrow"
        },
        {
          "id": "6PwNUkpPW-RswCGWtFwfx",
          "type": "arrow"
        }
      ],
      "updated": 1642039629468
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 393192577,
      "isDeleted": false,
      "id": "liyb2Ixh1d4ZMLxeb0SVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.6526946360932,
      "y": -135.2224917010069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 23,
      "seed": 973962831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039614023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "响应3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应3"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 351976463,
      "isDeleted": false,
      "id": "iz8Sm8Mn_c_WxA2GJXtLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.2874602610932,
      "y": -140.4803042010069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.984375,
      "height": 32.42578125,
      "seed": 1447793185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S1O4sHPTbkRvhVHNOYYnT",
          "type": "arrow"
        },
        {
          "id": "weu8IQgP1-Ro6FcLIfONN",
          "type": "arrow"
        }
      ],
      "updated": 1642039635927
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1307143265,
      "isDeleted": false,
      "id": "jaHceILF0P4D97fWq6txj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.1566008860932,
      "y": -93.1951479510069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 864476271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039614023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "响应4",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应4"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1303314351,
      "isDeleted": false,
      "id": "lMEpDhipIoXR1HfgbLyGV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.2913665110932,
      "y": -98.4529604510069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.984375,
      "height": 32.42578125,
      "seed": 1379313153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cPw6-0wfVmSUGjgeFZ5l-",
          "type": "arrow"
        },
        {
          "id": "Efxgu739-tMnsDylNif4M",
          "type": "arrow"
        }
      ],
      "updated": 1642039641650
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1168062529,
      "isDeleted": false,
      "id": "cYl5yZCiko45I7kq-rSv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.2581633860932,
      "y": -45.3162417010069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 242185871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039614023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "响应5",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应5"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 617667329,
      "isDeleted": false,
      "id": "d9-fkgM7g5wo50DhzmT0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.3929290110932,
      "y": -50.5740542010069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.984375,
      "height": 32.42578125,
      "seed": 1800682977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aPW9_vfp1-hgu_04vxiNT",
          "type": "arrow"
        },
        {
          "id": "BagGM_bmcLtU_Ft0-ZD0n",
          "type": "arrow"
        }
      ],
      "updated": 1642039645406
    },
    {
      "id": "rCvMFcpmQFkMTLFB_E1fv",
      "type": "text",
      "x": -502.3089446360932,
      "y": -3.695147951006902,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548010081,
      "version": 18,
      "versionNonce": 7374881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642039614023,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1658078831,
      "isDeleted": false,
      "id": "tkmj-qGwSLMGgHxs11GXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.3089446360932,
      "y": -8.695147951006902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 1336226625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039614023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "oQsBD8SXoqllwbK6fRYpB",
      "type": "arrow",
      "x": -432.1331633860932,
      "y": -259.5388979510069,
      "width": 305.3125,
      "height": 0.55859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272364495,
      "version": 180,
      "versionNonce": 407690241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642039614023,
      "points": [
        [
          0,
          0
        ],
        [
          305.3125,
          0.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ifx8FqYPutNkOySioVH9s",
        "focus": -0.7796586719316387,
        "gap": 3.09375
      },
      "endBinding": {
        "elementId": "M1G437AjpbCs0I3bU0T7k",
        "focus": 0.7532397537339238,
        "gap": 3.904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j_E2IM2mEb63NjcEoigUS",
      "type": "text",
      "x": -359.3753508860932,
      "y": -281.9138979510069,
      "width": 139,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355432577,
      "version": 162,
      "versionNonce": 75473039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642039614023,
      "text": "同时发起 N 个请求",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "同时发起 N 个请求"
    },
    {
      "id": "JS96yaqxvWEVPX9Boa7HJ",
      "type": "arrow",
      "x": -470.0472258860932,
      "y": -218.7342104510069,
      "width": 376.09375,
      "height": 2.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503657711,
      "version": 47,
      "versionNonce": 670742191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642039614023,
      "points": [
        [
          0,
          0
        ],
        [
          376.09375,
          -2.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "isnmOIh0f3JPtpmAsiP9e",
        "focus": -0.6574513485477518,
        "gap": 2.4453125
      },
      "endBinding": {
        "elementId": "3KHeC2duEVkd2BtoowWYJ",
        "focus": 0.6510839251828955,
        "gap": 9.017578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jc_03JigShOsffDScRRhS",
      "type": "arrow",
      "x": -92.3480071360932,
      "y": -204.2576479510069,
      "width": 376.6796875,
      "height": 1.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2147281359,
      "version": 48,
      "versionNonce": 1932824513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642039614023,
      "points": [
        [
          0,
          0
        ],
        [
          -376.6796875,
          1.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3KHeC2duEVkd2BtoowWYJ",
        "focus": -0.4259921922719405,
        "gap": 7.412109375
      },
      "endBinding": {
        "elementId": "isnmOIh0f3JPtpmAsiP9e",
        "focus": 0.29504769292569183,
        "gap": 3.46484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VYYZDB68-xLKNrBnjnU67",
      "type": "text",
      "x": -392.8089446360932,
      "y": -222.6951479510069,
      "width": 195,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819064783,
      "version": 138,
      "versionNonce": 1944979663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642039614023,
      "text": "数据流 ID 1. (请求和响应)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "数据流 ID 1. (请求和响应)"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1883205519,
      "isDeleted": false,
      "id": "PjTUV-mkprsN13TSl47C0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -467.1312102610932,
      "y": -171.4607729510069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.09375,
      "height": 2.984375,
      "seed": 826173231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642039629468,
      "startBinding": {
        "elementId": "Yf0fwgAIOenh9-WyZOsei",
        "focus": -0.5197840019976324,
        "gap": 6.185546875
      },
      "endBinding": {
        "elementId": "c_O5TsVlkUnQhYCOFzwJv",
        "focus": 0.513416578632776,
        "gap": 5.27734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.09375,
          -2.984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1061558223,
      "isDeleted": false,
      "id": "6PwNUkpPW-RswCGWtFwfx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.4319915110932,
      "y": -156.9842104510069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.6796875,
      "height": 1.234375,
      "seed": 1436690241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642039629468,
      "startBinding": {
        "elementId": "c_O5TsVlkUnQhYCOFzwJv",
        "focus": -0.5635345043184051,
        "gap": 3.671875
      },
      "endBinding": {
        "elementId": "Yf0fwgAIOenh9-WyZOsei",
        "focus": 0.43259000497215644,
        "gap": 7.205078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -376.6796875,
          1.234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1994346145,
      "isDeleted": false,
      "id": "DPta09pczH4jOyTqTs4KS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.3929290110932,
      "y": -175.4217104510069,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 23,
      "seed": 1785178447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039650001,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "数据流 ID 2. (请求和响应)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据流 ID 2. (请求和响应)"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1572603041,
      "isDeleted": false,
      "id": "S1O4sHPTbkRvhVHNOYYnT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.28746026109326,
      "y": -129.8201479510069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.09375,
      "height": 2.984375,
      "seed": 158352879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642039635926,
      "startBinding": {
        "elementId": "tN-Cj774wBUh5nkQqKk4I",
        "focus": -0.5417663176802304,
        "gap": 4.556640624999943
      },
      "endBinding": {
        "elementId": "iz8Sm8Mn_c_WxA2GJXtLj",
        "focus": 0.5353988943153741,
        "gap": 6.906250000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.09375,
          -2.984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1512706145,
      "isDeleted": false,
      "id": "weu8IQgP1-Ro6FcLIfONN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.58824151109326,
      "y": -115.3435854510069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.6796875,
      "height": 1.234375,
      "seed": 957518977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642039635927,
      "startBinding": {
        "elementId": "iz8Sm8Mn_c_WxA2GJXtLj",
        "focus": -0.541867139076938,
        "gap": 5.300781250000057
      },
      "endBinding": {
        "elementId": "tN-Cj774wBUh5nkQqKk4I",
        "focus": 0.4109226397306892,
        "gap": 5.576171874999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -376.6796875,
          1.234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1182980705,
      "isDeleted": false,
      "id": "bVcFbWXg-bhutJ0JYop_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.54917901109326,
      "y": -133.7810854510069,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 23,
      "seed": 107982863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039654935,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "数据流 ID 3. (请求和响应)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据流 ID 3. (请求和响应)"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1985176321,
      "isDeleted": false,
      "id": "cPw6-0wfVmSUGjgeFZ5l-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.9593352610932,
      "y": -89.1599917010069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.09375,
      "height": 2.984375,
      "seed": 1244355649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642039641650,
      "startBinding": {
        "elementId": "XenKnOcOwhLFzWXHW6q3B",
        "focus": -0.6244703954781121,
        "gap": 5.888671875
      },
      "endBinding": {
        "elementId": "lMEpDhipIoXR1HfgbLyGV",
        "focus": 0.6181029721132557,
        "gap": 5.57421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.09375,
          -2.984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1753568961,
      "isDeleted": false,
      "id": "Efxgu739-tMnsDylNif4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.2601165110932,
      "y": -74.6834292010069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.6796875,
      "height": 1.234375,
      "seed": 1173898319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642039641650,
      "startBinding": {
        "elementId": "lMEpDhipIoXR1HfgbLyGV",
        "focus": -0.45821484293547105,
        "gap": 3.96875
      },
      "endBinding": {
        "elementId": "XenKnOcOwhLFzWXHW6q3B",
        "focus": 0.3272703435892223,
        "gap": 6.908203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -376.6796875,
          1.234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1123355137,
      "isDeleted": false,
      "id": "_iUdxGLtSDa3OS5APtmKZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.7210540110932,
      "y": -93.1209292010069,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 23,
      "seed": 1742220321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039659788,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "数据流 ID 4. (请求和响应)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据流 ID 4. (请求和响应)"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 632805711,
      "isDeleted": false,
      "id": "aPW9_vfp1-hgu_04vxiNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.2562102610932,
      "y": -41.5076479510069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.09375,
      "height": 2.984375,
      "seed": 1309595297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642039645406,
      "startBinding": {
        "elementId": "3cErIq_ngCREU82Bl7Tmi",
        "focus": -0.6407956912909307,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d9-fkgM7g5wo50DhzmT0j",
        "focus": 0.6344282679260744,
        "gap": 10.76953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.09375,
          -2.984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1904152975,
      "isDeleted": false,
      "id": "BagGM_bmcLtU_Ft0-ZD0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.5569915110932,
      "y": -27.031085451006902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.6796875,
      "height": 1.234375,
      "seed": 2145918959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642039645406,
      "startBinding": {
        "elementId": "d9-fkgM7g5wo50DhzmT0j",
        "focus": -0.44326304054373417,
        "gap": 9.1640625
      },
      "endBinding": {
        "elementId": "3cErIq_ngCREU82Bl7Tmi",
        "focus": 0.3123185411974855,
        "gap": 1.712890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -376.6796875,
          1.234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2015968705,
      "isDeleted": false,
      "id": "aLyZHiN8Gq4hi-fCy-kjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.0179290110932,
      "y": -45.4685854510069,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 23,
      "seed": 1780308609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642039663713,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "数据流 ID 5. (请求和响应)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据流 ID 5. (请求和响应)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}