{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1641639885,
      "isDeleted": false,
      "id": "RcUoVe1CRL26KV3rCrOuf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5546875,
      "y": 257.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1363734189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4, 99, 73, 80, 45, 10, 7, 6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1452277635,
      "isDeleted": false,
      "id": "OAdPMqEWeh3T5wOegt_RB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5703125,
      "y": 248.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.69531249999994,
      "height": 48.30078125,
      "seed": 165394381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 437513773,
      "isDeleted": false,
      "id": "y8UCSSTnawJlGGjQE8-h6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.455078125,
      "y": 334.404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1094830051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第一轮",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 873142051,
      "isDeleted": false,
      "id": "e-dhtdVZkL-TVngCYMNW4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.455078125,
      "y": 380.478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1911802979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第二轮",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 925868173,
      "isDeleted": false,
      "id": "A7Hh8NiUNM_U8cGXYs6Qx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 335.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 28,
      "seed": 1540364141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 和 99 比，4 小于 99 位置不变",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1300380355,
      "isDeleted": false,
      "id": "XA5n5b5JIGWiwUt-1iAcV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 384.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717,
      "height": 28,
      "seed": 952079939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "99 和 73 比，99 大于 73 互换位置，得到结果: 4, 73, 99, 80, 45, 10, 7, 6",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1860568813,
      "isDeleted": false,
      "id": "zwXu5WRy-VGWTYc589Aj5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.455078125,
      "y": 435.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1380599245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第三轮",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1603529315,
      "isDeleted": false,
      "id": "eo_iQ_prcmw6E_0NdKOZH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 433.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726,
      "height": 28,
      "seed": 809689443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "99 和 80 比，99 大于 80 互换位置，得到结果: 4, 73, 80, 99, 45, 10, 7, 6",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 62955853,
      "isDeleted": false,
      "id": "0LnajlGb0o_nKQYhfpmOb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 473.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 558865037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 252618243,
      "isDeleted": false,
      "id": "IuDtBEBgq_mJXiLz25E2A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.455078125,
      "y": 521.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1972267821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第七轮",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 723054509,
      "isDeleted": false,
      "id": "nDVisqByPISx4Latc_ZrV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 521.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1114,
      "height": 28,
      "seed": 300439939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "99 和 6 比，这两个值能够比较是前边一轮一轮移动的结果。99 大于 6 互换位置，得到结果: 4, 73, 80, 45, 10, 7, 6, 99",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}