{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1015402236,
      "isDeleted": false,
      "id": "RcUoVe1CRL26KV3rCrOuf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.794921875,
      "y": 222.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 27,
      "seed": 1363734189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8, 7, 3, 5, 6, 2, 1",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 314552004,
      "isDeleted": false,
      "id": "OAdPMqEWeh3T5wOegt_RB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5703125,
      "y": 213.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.44921875,
      "height": 48.30078125,
      "seed": 165394381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "575zqh--2w2JjGmL_CwGK"
      ]
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1030393724,
      "isDeleted": false,
      "id": "y8UCSSTnawJlGGjQE8-h6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.83924696180566,
      "y": 381.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 27,
      "seed": 1094830051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第一轮 - 在整个数组中找基准值",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 266679876,
      "isDeleted": false,
      "id": "WbAWVtiJxPLMA2THRFxh8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4339308618125,
      "y": 325.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 27,
      "seed": 623785357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "基准值",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 887308284,
      "isDeleted": false,
      "id": "8doaLnPFmwm539MK67K0o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5287000868057,
      "y": 323.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 27,
      "seed": 738076899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "基准值左侧的值",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1844301252,
      "isDeleted": false,
      "id": "pi8YpoZjmLBc7fq49Q-GS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.17578125,
      "y": 323.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1502570051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "结果",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 183623804,
      "isDeleted": false,
      "id": "0ipOgnc4GDuXP9w8r2cRd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4339308618125,
      "y": 381.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 27,
      "seed": 1700637923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "575zqh--2w2JjGmL_CwGK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "整体 1",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1039627588,
      "isDeleted": false,
      "id": "e-dhtdVZkL-TVngCYMNW4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.83924696180566,
      "y": 443.70818464328886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 27,
      "seed": 1911802979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第二轮 - 在左右两个数组中找",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1465413884,
      "isDeleted": false,
      "id": "-nybD-OSprTKeSFCzaYVj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4339308618125,
      "y": 443.70818464328886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 27,
      "seed": 487782057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Rd3pyS-GJRgMgCE6AIBaw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "右侧 2",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1029713092,
      "isDeleted": false,
      "id": "zy15iuIDQred4qjXM_hdK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.922037760417,
      "y": 381.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 27,
      "seed": 245686919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 8, 7, 3, 5, 6, 2",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1771630972,
      "isDeleted": false,
      "id": "usAl2JBUq3wBTcnMXVozU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.197428385417,
      "y": 371.017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.44921875,
      "height": 48.30078125,
      "seed": 1148562793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1685045884,
      "isDeleted": false,
      "id": "4iv2tZ04VblGU-hDNXsPy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.697428385417,
      "y": 433.05779401828886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.44921875,
      "height": 48.30078125,
      "seed": 1903422129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 759214916,
      "isDeleted": false,
      "id": "rhE7DEQCUxFiJz73zzkOX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.83924696180566,
      "y": 508.11241319444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 27,
      "seed": 9800337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第三轮 - 这次还是在左右两个数组中找",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1254757116,
      "isDeleted": false,
      "id": "O7FY_bE_8P7pFUg2x_aCB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4339308618125,
      "y": 508.11241319444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 27,
      "seed": 625664767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OxDKQxcZi7H4zGnJnL3Fm"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "右侧 6",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 240628292,
      "isDeleted": false,
      "id": "B6zT9iQpDffLZROR_KTbr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.197428385417,
      "y": 497.46202256944457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.44921875,
      "height": 48.30078125,
      "seed": 367974993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1776714748,
      "isDeleted": false,
      "id": "PZMO00qwZY3hwlnDBNxFP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.2678183903771,
      "y": 592.7269965277778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 27,
      "seed": 1681255903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "di_oHe0kYVnLct1KF4AOb",
        "0fT42ScD5ixhSaTnX25js",
        "-Tzc1QmWu7sWF3XqzzYoB",
        "HdZHgm53wyxZJVHH7htMk",
        "ebca9St_gothnW2EUWYVT",
        "sI0qoQtEAd4NNnqOXK6IO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第四轮 - 依旧是在两个数组中找",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1890634180,
      "isDeleted": false,
      "id": "BTduW8-CZDsEjWr8yR0bl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4339308618125,
      "y": 615.1347254418998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 27,
      "seed": 349152145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "di_oHe0kYVnLct1KF4AOb",
        "0fT42ScD5ixhSaTnX25js",
        "-Tzc1QmWu7sWF3XqzzYoB",
        "HdZHgm53wyxZJVHH7htMk",
        "9XgLIkh7rJh7ZPKQOsZib",
        "wXCOSvNwdCR_cfbMILECI",
        "sI0qoQtEAd4NNnqOXK6IO",
        "Cicrs_jKS4Ra-j5cMjoF9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "右侧 7",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1331344636,
      "isDeleted": false,
      "id": "aiN5FURwW55lXyIocqbq7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.197428385417,
      "y": 589.7120225694446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.44921875,
      "height": 48.30078125,
      "seed": 1020084767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4aTnay26yZmq_28taVa_1",
        "MC6QQwzQbkyM7v94f1CP9",
        "nMg8F6gAXxwO-k4iRZ-kn",
        "NZKXXrTet4Budupuo81al"
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1435381316,
      "isDeleted": false,
      "id": "kc0EjUBOaGqwrTHkjTwRs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.0638563368057,
      "y": 323.9560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 27,
      "seed": 14506820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "基准值右侧的值",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "aLv3kyEm6to3W0CCm9Cu3",
      "type": "text",
      "x": 982.5287000868057,
      "y": 381.66796875,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994060412,
      "version": 73,
      "versionNonce": 784890236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "sLQpYNyR3v-Kfrwye6EuW",
      "type": "text",
      "x": 1165.0638563368057,
      "y": 381.66796875,
      "width": 126,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799125628,
      "version": 107,
      "versionNonce": 1530063940,
      "isDeleted": false,
      "boundElementIds": [
        "Rd3pyS-GJRgMgCE6AIBaw"
      ],
      "text": "[8, 7, 3, 5, 6, 2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 962415228,
      "isDeleted": false,
      "id": "e4KdIrcPh4Zgcd6VrT9LD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5287000868057,
      "y": 443.70818464328886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 27,
      "seed": 747070148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[]",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 231713604,
      "isDeleted": false,
      "id": "qNqinPv1JIfNrUyDQh0vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5638563368057,
      "y": 443.70818464328886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 27,
      "seed": 1973254084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OxDKQxcZi7H4zGnJnL3Fm"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[8, 7, 3, 5, 6]",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Nj8liyRP-X8bKbS0WlPGK",
      "type": "text",
      "x": 967.0287000868057,
      "y": 508.11241319444457,
      "width": 43,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919685060,
      "version": 43,
      "versionNonce": 952539900,
      "isDeleted": false,
      "boundElementIds": [
        "-PSivnBvi_-3gHW4we4z1",
        "x4CDFCbgf2df3hEjNG6YT"
      ],
      "text": "[3, 5]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "HdAwmRyp9pW-q2nk8xWEz",
      "type": "text",
      "x": 1206.5638563368057,
      "y": 508.11241319444457,
      "width": 43,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660568516,
      "version": 54,
      "versionNonce": 281125572,
      "isDeleted": false,
      "boundElementIds": [
        "Cicrs_jKS4Ra-j5cMjoF9"
      ],
      "text": "[8, 7]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "9Lz_vS-nvfKJWb2J9bJbj",
      "type": "text",
      "x": 979.0287000868057,
      "y": 563.042454356022,
      "width": 23,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1421350268,
      "version": 49,
      "versionNonce": 1646761668,
      "isDeleted": false,
      "boundElementIds": [
        "9XgLIkh7rJh7ZPKQOsZib"
      ],
      "text": "[3]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "-XmKKtNC9VZfgkTyJrIwy",
      "type": "text",
      "x": 1222.0638563368057,
      "y": 562.042454356022,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23119996,
      "version": 40,
      "versionNonce": 1817045316,
      "isDeleted": false,
      "boundElementIds": [
        "4aTnay26yZmq_28taVa_1",
        "nMg8F6gAXxwO-k4iRZ-kn"
      ],
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "FQ2GyA0XEC6nqYK87lPY8",
      "type": "text",
      "x": 982.5287000868057,
      "y": 615.1347254418998,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723077700,
      "version": 29,
      "versionNonce": 919813372,
      "isDeleted": false,
      "boundElementIds": [
        "wXCOSvNwdCR_cfbMILECI"
      ],
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "SvNoOfWXoScv_zvC3n2F_",
      "type": "text",
      "x": 1216.5638563368057,
      "y": 615.1347254418998,
      "width": 23,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278708420,
      "version": 41,
      "versionNonce": 1086857412,
      "isDeleted": false,
      "boundElementIds": [
        "MC6QQwzQbkyM7v94f1CP9",
        "NZKXXrTet4Budupuo81al"
      ],
      "text": "[8]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "-Hrt8zEbUF8FGZ_8DwHlR",
      "type": "arrow",
      "x": 1321.7385402909797,
      "y": 339.5114034275603,
      "width": 267.37615051095645,
      "height": 0.3752447463401154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 142571716,
      "version": 147,
      "versionNonce": 100777924,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.37615051095645,
          0.3752447463401154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bS5zQ4XSUSCt-6m-YPI6B",
      "type": "text",
      "x": 1315.1146908019361,
      "y": 295.8866481739004,
      "width": 269,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79869252,
      "version": 169,
      "versionNonce": 600706684,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "左侧的值 + 基准值 + 右侧的值",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1388128068,
      "isDeleted": false,
      "id": "GSeKqwfl5xY9M0y4aFLMG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.922037760417,
      "y": 443.70818464328886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 27,
      "seed": 1136960196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 2, 8, 7, 3, 5, 6",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 545185532,
      "isDeleted": false,
      "id": "hT51z1NaIhUVZdeLqkddi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.922037760417,
      "y": 508.11241319444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 27,
      "seed": 762186748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 2, 3, 5, 6, 8, 7",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1386192580,
      "isDeleted": false,
      "id": "xq3G8YC_69NzljxyLGdV0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.922037760417,
      "y": 601.3866481739004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 27,
      "seed": 803617916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 2, 3, 5, 6, 7, 8",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "IeHTPcd8FL0qA10cX7Ckl",
      "type": "text",
      "x": 751.4339308618125,
      "y": 562.042454356022,
      "width": 56,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471753668,
      "version": 11,
      "versionNonce": 1251065284,
      "isDeleted": false,
      "boundElementIds": [
        "ebca9St_gothnW2EUWYVT",
        "-PSivnBvi_-3gHW4we4z1",
        "x4CDFCbgf2df3hEjNG6YT"
      ],
      "text": "左侧 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "ebca9St_gothnW2EUWYVT",
      "type": "arrow",
      "x": 571.0789765162218,
      "y": 603.0037205938279,
      "width": 169.28571428571433,
      "height": 22.88961910384637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1546632316,
      "version": 89,
      "versionNonce": 784658556,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.28571428571433,
          -22.88961910384637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PZMO00qwZY3hwlnDBNxFP",
        "focus": 0.529651429712588,
        "gap": 10.811158125844713
      },
      "endBinding": {
        "elementId": "IeHTPcd8FL0qA10cX7Ckl",
        "focus": 0.04113277926918694,
        "gap": 11.069240059876392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sI0qoQtEAd4NNnqOXK6IO",
      "type": "arrow",
      "x": 568.2218336590789,
      "y": 614.8039252153083,
      "width": 173.57142857142856,
      "height": 11.500054138310816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 193300676,
      "version": 111,
      "versionNonce": 1084056900,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.57142857142856,
          11.500054138310816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PZMO00qwZY3hwlnDBNxFP",
        "focus": -0.05367041772747738,
        "gap": 7.9540152687018235
      },
      "endBinding": {
        "elementId": "BTduW8-CZDsEjWr8yR0bl",
        "focus": -0.010625330551175443,
        "gap": 9.640668631305061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nMg8F6gAXxwO-k4iRZ-kn",
      "type": "arrow",
      "x": 1241.7932622305075,
      "y": 578.6366481739004,
      "width": 261.42857142857156,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290929020,
      "version": 38,
      "versionNonce": 776569084,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.42857142857156,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-XmKKtNC9VZfgkTyJrIwy",
        "focus": -0.08873999169239309,
        "gap": 7.7294058937018235
      },
      "endBinding": {
        "elementId": "aiN5FURwW55lXyIocqbq7",
        "focus": -0.2062897787358547,
        "gap": 12.975594726337931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NZKXXrTet4Budupuo81al",
      "type": "arrow",
      "x": 1243.221833659079,
      "y": 630.0652196024719,
      "width": 257.1428571428571,
      "height": 14.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2034035964,
      "version": 42,
      "versionNonce": 1439177924,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.1428571428571,
          -14.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SvNoOfWXoScv_zvC3n2F_",
        "focus": 0.10439195189929844,
        "gap": 3.657977322273382
      },
      "endBinding": {
        "elementId": "aiN5FURwW55lXyIocqbq7",
        "focus": 0.14525847037717893,
        "gap": 15.83273758348082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "575zqh--2w2JjGmL_CwGK",
      "type": "arrow",
      "x": 888.9361193733647,
      "y": 277.20807674532904,
      "width": 71.42857142857144,
      "height": 114.28571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1749297092,
      "version": 41,
      "versionNonce": 1609040252,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.42857142857144,
          114.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OAdPMqEWeh3T5wOegt_RB",
        "focus": 0.13422829856825302,
        "gap": 15.571357995329038
      },
      "endBinding": {
        "elementId": "0ipOgnc4GDuXP9w8r2cRd",
        "focus": 0.9818800962918088,
        "gap": 10.073617082980718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rd3pyS-GJRgMgCE6AIBaw",
      "type": "arrow",
      "x": 1154.6504050876504,
      "y": 408.6366481739004,
      "width": 334.2857142857142,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947504452,
      "version": 55,
      "versionNonce": 1940907076,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -334.2857142857142,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sLQpYNyR3v-Kfrwye6EuW",
        "focus": -0.22264764375713003,
        "gap": 10.413451249155287
      },
      "endBinding": {
        "elementId": "-nybD-OSprTKeSFCzaYVj",
        "focus": -0.21802644065773072,
        "gap": 12.930759940123608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OxDKQxcZi7H4zGnJnL3Fm",
      "type": "arrow",
      "x": 1166.0789765162217,
      "y": 465.77950531675765,
      "width": 351.42857142857133,
      "height": 48.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1336375108,
      "version": 63,
      "versionNonce": 1256354300,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -351.42857142857133,
          48.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNqinPv1JIfNrUyDQh0vs",
        "focus": -0.00020739752711868605,
        "gap": 9.484879820583956
      },
      "endBinding": {
        "elementId": "O7FY_bE_8P7pFUg2x_aCB",
        "focus": -0.13783379023193823,
        "gap": 7.216474225837828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x4CDFCbgf2df3hEjNG6YT",
      "type": "arrow",
      "x": 961.7932622305075,
      "y": 528.6366481739004,
      "width": 148.57142857142856,
      "height": 37.142857142857224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1538323396,
      "version": 35,
      "versionNonce": 1044042364,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.57142857142856,
          37.142857142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nj8liyRP-X8bKbS0WlPGK",
        "focus": -0.018033139887750804,
        "gap": 5.2354378562981765
      },
      "endBinding": {
        "elementId": "IeHTPcd8FL0qA10cX7Ckl",
        "focus": -0.06419382146086262,
        "gap": 5.7879027972663835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cicrs_jKS4Ra-j5cMjoF9",
      "type": "arrow",
      "x": 1200.3646908019361,
      "y": 527.208076745329,
      "width": 398.57142857142867,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 263310020,
      "version": 108,
      "versionNonce": 935961156,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -398.57142857142867,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdAwmRyp9pW-q2nk8xWEz",
        "focus": -0.002019285935833097,
        "gap": 6.199165534869508
      },
      "endBinding": {
        "elementId": "BTduW8-CZDsEjWr8yR0bl",
        "focus": -0.8859147867084735,
        "gap": 7.926648696570851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}